日月光华 -- Software精华区文章阅读
--------------------------------------------------------------------------------
 发信人: panden (香寒居士～Happy New Year！), 信区: Software
标  题: 微软称决不在Windows中嵌入Java 将提出上诉 
发信站: 日月光华 (2002年12月26日12:22:23 星期四), 站内信件

微软称决不在Windows中嵌入Java 将提出上诉
2002-12-25 10:09　 转自： 赛迪网
　　【赛迪网讯】微软计划对12月23日宣布的联邦命令提出上诉，该命令强迫微软
在Windows上包括Sun公司Java的最新版本，但有关交付的后勤工作和时间细节目前
还没有确定下来。
　　微软一位发言人说，公司对法院裁决做初步研究后，感到非常失望。
　　Sun公司战略诉讼部门副总裁Lee Patch在12月23日的电话会议上表示，法院已
命令Sun和微软在假日期间举行会晤，确定发行战略的方案建议。但Patch承认，他
还不能确定微软的上诉将会对这些计划造成什么样的影响。
　　Sun的高层人士对该裁决表示欢迎，把它看作软件开发商和计算机用户的一次
胜利。
　　Sun开发工具部门副总裁Rich Green说：“该决定有助于确保目前可兼容的
Java技术将被包括在每一台消费类台式机上，并将结束微软分割Java平台的做法。
”
　　Green 认为，如果要求微软在Windows上包括Java最新版本的话，Sun将会在其
网络服务计划方面取得重大进展。
　　他说：“微软所提供的Java目前版本已经是5、6年前的老版本了。它不具有端
对端联网的许多相关特色。”
　　他补充说，如果微软发售富有网络服务特色的Java的最新版本，那么“Java将
成为全球开发商平台中销量最大的产品。”
　　受23日判决的影响，24日Sun的股票上涨17美分，涨幅5.74%，收于3.13美元；
微软股票下跌18美分至53.82美元。


--
★　　博学笃志           宁静致远                                        
  Just I am！         ☆ ――★香寒居士☆                  
　 　      ●　　  　　 ┌────┐     新
　走我路  /■\　 　 │回到未来│     疆             
nTn   　||  TnTnTnTn └┬──┬┘8232502516821            
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 香寒斋]2002

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]