日月光华 -- Software精华区文章阅读
--------------------------------------------------------------------------------
 发信人: jiajv (家驹~~明天的明天的明天), 信区: Software
标  题: 网格技术将是下一代互联网竞争核心
发信站: 日月光华 (2002年12月26日14:04:55 星期四), 站内信件

(2002.12.19)   来自：计算机世界
　　计算机世界网消息 IBM公司最近宣布将投入100亿美元用于网格计算的研究和市场开
拓。被称为下一代互联网技术的网格技术正在成为全球竞争的核心。
　　中国科学院计算所所长、中国工程院院士李国杰在此间召开的国家863计划通信高技
术研究十周年高级研讨会上向记者表达了上述观点。
　　网格技术出现于20世纪90年代，它利用高速互联网把分布于不同地理位置的计算机
、数据库、存储器和软件等资源连成整体，就像一台超级计算机一样为用户提供一体化
信息服务，其核心思想是“整个因特网就是一台计算机”。网格技术充分实现了资源共
享，具有成本低、效率高、使用更加方便等优点。另外，网格技术具有较为统一的国际
标准，有利于整合现有资源，也易于维护和升级换代。
　　目前，国际上共同的观点是，网格技术将对未来全球经济发展和社会进步起到巨大
的推动作用。据美国《福布斯》杂志预测，网格技术将在2004年至2005年出现一个高峰
，推动信息产业市场的持续高速发展，在2020年将产生一个年产值为20万亿美元的大工
业。
　　李国杰院士说，正因为如此，当今网格热潮所预示的商业机会异常诱人，各国政府
和企业都在为争夺网格的制高点积极行动，竞争的激烈程度不亚于当年在超级计算机上
的竞争。
　　美国SUN公司去年发布了“网格引擎”企业版的测试版。IBM公司去年大规模进入网
格计算领域，并正在研制超级网络计算机，其设计运算速度为每秒13.6万亿次，存贮能
力达600万亿字节。今年3月，美国能源部下属的国家能源研究科学计算中心宣布与IBM公
司达成协议，开始建造美国能源部内部使用的计算机网格，计划在今年年底投入使用。
英国政府也已投资1亿英镑，用来研制“英国国家网格”。
　　日本文部科学省今年5月决定投资700亿日元开发超大型网格计算机，它比现在世界
上运算速度最快的计算机还快近10倍，将达每秒300万亿次。此外，日本电信电话株式会
社等公司宣布将在今年开展网格计算试验。
　　目前，网格技术已经引起我国专家的高度重视。今年4月，科技部在北京召开“网格
战略研讨会”。会议认为：我国各行各业已经对网格技术提出了实际的需求，网格技术
的商业应用就在眼前，国内信息技术企业要加快步伐，抢占先机。
　　李国杰认为，在第一代与第二代互联网协议的研究开发中，我国丧失了机会。在第
三代互联网协议的制定中我们应该发挥作用。我国已经确定了以信息化带动工业化的发
展战略。在网格领域中，我们不应该只参与标准的竞争，更重要的是发展自己的应用和
产业。

--

也S有一天　想起我
也S有一天　我都忘     
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.85.46.21]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]