日月光华 -- Network精华区文章阅读
--------------------------------------------------------------------------------
 发信人: bbsbbs (nightingcat), 信区: Network
标  题: 服务器应用分类
发信站: 日月光华站 (Sat Mar 11 14:49:05 2000) , 转信

　　作者：任俊山 
　　所有的系统管理员都知道手中的服务器是安装的软件和设计的服
务的傀儡，实际上如果我们不断地修改服务器，或者导入新的页面，
控制，脚本等，总有一天服务器运行的程序可能会失控。因此有必要
将服务器分开使用，简单区分为应用服务器和开发服务器。
　　应用服务器意如其名，功能是给所有Internet或Intranet用户提
供服务，在这些机器上不进行诸如产品测试，更改网络服务器和其它
类似举动（如添加脚本，Java程序，进程控制等）。开发人员和程序
员的活动都将移到开发服务器上进行，一旦产品通过最终测试之后，
管理员再负责将数据从另一台服务器转移过来。
　　与程序设计、测试有关的工作将被安排在开发服务器上进行，因
为这些活动随时都会碰到大量的错误，问题和系统崩溃。另外，作为
开发和设计的专用计算机，原代码和网页样本都会留在服务器上，例
如IIS或NES。由于这些原因，最好不要让最终用户接触这些服务器。
　　另一个要考虑的方面是网页样本通常是错误及安全漏洞的根源，
所以服务器安全守则的第一条是删除这些网页样本（或者简单点不安
装）。因此两种服务器在设计安装进程，安装的程序，用户和他们的
权限时都要相应的区分开来。
　　开发和应用服务器的安全措施也要因情况而异，因为彼此涉及的
威胁不一样，在保护这些服务器时最好考虑各自危险的特点。

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.64.11.13]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]