日月光华 -- Network精华区文章阅读
--------------------------------------------------------------------------------
 发信人: piaolin (飘零), 信区: Network
标  题: Internet上的常见服务器 
发信站: 日月光华站 (Tue Jun 20 18:38:45 2000),  WWW-POST@10.64.18.220

所谓服务器（Server)就是提供各类信息服务的计算机。目前Internet中的服务器 
常见的有如下这些： 
　　・Archie server:文件搜索服务器 
　　・BBS server:电子布告栏服务器 
　　・DNS server:域名服务器 
　　・FTP server:文件传输服务器 
　　・Gopher server:Gopher信息查询系统服务器 
　　・News server:网络论坛服务器 
　　・POP server:电子邮件接收服务器 
　　・PPP/SLIP server:PPP/SLIP拨接线服务器 
　　・SMTP server:电子邮件发送服务器 
　　・Terminal server:以终端模式连线的服务器 
　　・WWW server:全球信息网服务器 
　　・WAIS server:是一种从网络中检索数据库内容的工具系统，被称为数据库 
的数据库。 

--
     我在睡梦中清醒
     我在痛苦中欢乐
     我那榆木一样的脑袋
     泡在王水里
     开了花
     于是我就成了我    

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: WWW-POST@10.64.18.22] 

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]