日月光华 -- Network精华区文章阅读
--------------------------------------------------------------------------------
 发信人: xht (小呆), 信区: Network
标  题: 总线型局域网维护五招
发信站: 日月光华站 (Sat Feb 13 15:26:29 1999) , 转信


                                         总线型局域网维护五招
     　　在小型局域网的使用中有时会出现整个网络都不通，或是其中几台无法连通的情况，这里就总线型局域网谈谈一些常规解决方法:
     　　1.检查各机器中有关网卡的一些设置是否都正常，即/我的电脑/控制面板/系统/设备管理/网络适配器，看有无中断及端口的冲突（我认
     为最好将各台机器的中断设为相同的），直到网络适配器/属性中出现“该设备运转正常”，并且在“网上邻居”中至少能找到自已。具体设置
     较简单，就不细说了。
     　　2．在只有部分机器无法连接时，可先用确定没问题的网卡，用替换法排除网卡坏的可能，再进行以下步骤。如果手边没有多的网卡，也可
     注意看一下主板开机时是否能检测到网卡，以此为依据基本上也可作出判断。
     　　3．关于驱动程序:一般网卡都是兼容NE2000的，用WIN95自带的NE2000驱动程序即可。在这种情况下，可试着重装一次，或是将网卡自带
     的驱动程序装上，问题有时就这样解决了。
     　　4.如果各机器在“网上邻居”中能找到自已，但是不能看到网络中其它机器，这种情况极有可能是由于网络介质的问题，即T形头、BNC、
     同轴电缆、终结器（有称“堵头”）或是质量有问题，或是连接有问题。由于是总线型接法，网络介质中只要有一处出现问题，就会导致整个
     网络瘫痪，这时可先只接两台，接通后再把计算机一台一台地加入到网络中，直至出现问题，此时检查相应的接线一定能够找到问题，没法检
     查的就换一个试试。
     　　5.在确定网络介质没有问题，但还是不能接能接通的情况下，再返回网卡设置中，将COM2屏蔽，强行将网卡中断设为3。在“网上邻居”
     中只能找到自已的机器，但网卡一切设置都很正常时，这招会产生意想不到的效果。
     　　另外由于部分程序需要，网卡还需要同时在DOS下驱动，在有些兼容性差的主板或网卡上，这时就会出问题。为了使网卡安装更简便，我
     常在CMOS中把相关PNP项设成“YES”，根据实践经验，在WIN95中设置好以后，最好再将此项设成“NO”，这样在DOS中设置网卡时（检测、
     设置中断、加载协议等），会少很多麻烦。

     □李海

                                                                    本文出自：《新潮电子》98年第十二期


--
                                    888     
                                    888 ee     d8   
                           Y8b Y8Y  888 88b   d88   
                            Y8b Y   888 888  d88888 
                        ___e_Y8b____888_888___888__ 
                          d8b Y8b             888   

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.14.3.2]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]