日月光华 -- Java精华区文章阅读
--------------------------------------------------------------------------------
 发信人: skyer (龙在天), 信区: Java
标  题: Java 的 由 来
发信站: 日月光华站 (Thu Mar 11 15:06:18 1999) , 转信

(这是从 www.sun.com.cn 上转来的，虽然老了点，权作知识介绍吧)

      溯源Java可追至1991年4月Sun公司的“Green
Project(绿色计划)”。 早期研究小组成员包括Patrick
Navghton、 Jame Gosling和Mike Sheridan等科学家。 1995
年5月23日Sun公司正式向公众推出Java。 

      简而言之，Java是一种软件编程语言，旨在为
Internet发展而使网页(Web Page)由静态转为动态，并可产
生“ 小应用程序(Applets) ”的一种简化语言。它具有阻碍
电脑病毒传播的功能，使用者无
需花费许多时间学习；Java突破
了客户端机器环境和CPU结构的语
言，可做到 “编写一次，到处运
行(Writing Once,Running
Everywhere)” 。 

      起初命名这种软件语言
时，有若干选择供考虑：如Oak
(橡树)、Silk(丝绸)等，但最终
还是由早期研发小组成员们所钟
爱的热腾香浓的咖啡之中获得灵
感，据说他们在研发期间饮用了
大量咖啡，而一致推崇Java(爪哇)所产咖啡为最佳。 

      从问世至今，Java已由Sun公司的杰作发展成为信息技
术产业市场的宠儿；Microsoft(微软)、IBM等计算机行业的
巨人均已申请Java使用许可证。人们期待乘着Java神奇的翅
膀在更为广阔的天地中翱翔。 

--
-------------------
                        | .        _.-----.  \.-./       . .
                        | \`-.._,-' .-. .-.`-' ``-.  _,-'.'`.
    飞龙在天，利见大人  |  `-.____,-. `:. `.-'-._.O-:_ .:'.,|
                        |            `-" `-"          `-.__.'

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.11.10.70]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]