日月光华 -- Java精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Jove (死生契阔，与子相悦，执子之手，与子偕老), 信区: Java
标  题: zz甲骨文提出Java新规范 Java开发有望走向统一
发信站: 日月光华 (2002年12月20日23:34:08 星期五), 站内信件

http://www.zdnet.com.cn/news/software/story/03800004741,39101898,00.htm

甲骨文提出Java新规范 Java开发有望走向统一 

作者： ZDNet China/news.com
Friday, December 20 2002 11:01 AM 

为了消除Java团体日益增大的分歧，在征得其它Java公司的同意后，甲骨文公司将平衡
各Java开发工具的差异。   

上月甲骨文公司向Java联盟(JCP)提交了其Java规范请求(JSR)198号建议，Sun公司负责
给Java规范中加入新特性。本周成立了一个专家组审查这一提议。 

该计划提出一种标准化的方法将各家的开发工具统一成一个集成开发环境(IDE),对所有
开发工具提供单一的访问接口。甲骨文公司预计在明年3月份向JCP提交新规范草案。 

尽管其它Java公司对甲骨文的提议表示赞成，但是该提议引发了一系列有争议的技术问
题。

目前，BEA和Sun公司采用AWT及Swing图形用户接口（ GUI）开发Java应用程序；而以IBM
为首的另外一些公司则倾向于Eclipse--IBM支持的一项计划，采用SWT开发工具。

此项提议的另一关键原因在于为Java开发者提供一个统一的IDE开发环境替代微软的Visu
al Studio.Net工具。(贾俊峰 译)

查看本文的国际来源  http://news.com.com/2100-1001-978445.html


--
"I'm not a great programmer; I'm just a good programmer with great habits".
                                                                 ---Kent Beck
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.85.38.144]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]