日月光华 -- Database精华区文章阅读
--------------------------------------------------------------------------------
 发信人: dbman (dibo), 信区: DB
标  题: 数据库系统发展
发信站: BBS of FDU (Tue May 14 08:45:42 1996)

数据库系统发展
　　1969年美国的IBM公司开发了第一个数据库系统IMS。
这是一个层次数据库系统，在数据库系统发展史上有着
重要的地位。同年，美国的数据系统语言委员会(CODASYL)
下属的数据库任务组提出了著名的DBTG报告，并在1970年
提出了该报告的修订版。这份报告定义了数据库操纵语言、
模式定义语言和子模式定义语言的概念。数据库操纵语言
用于编写操纵概念视图的应用程序，模式定义语言用来编
写概念视图和内部视图相结合的模式程序。在七十年代，
开发了许多遵循DBTG报告的网状数据库系统，如：IDMS, 
IDS, DMSIIOO等。七十年代初，E.F.Codd提出了关系数据
模型的概念，提出了关系代数和关系演算。在整个七十年
代，关系数据库从理论到实践都取得了辉煌成果。在理论
上，确立了完整的关系理论、数据依赖理论以及关系数据
库的设计理论等等；在实践上，开发了许多著名的关系数
据库系统，如：system R, INGRES, ORACLE等。1986年美
国国家标准协会(ANSI)通过了关系数据库查询语言SQL的
文本标准。进入八十年代以后，随着计算机硬件技术的提
高，使得计算机应用不断深入，产生了许多新的应用领域，
如：计算机辅助设计、计算机辅助教学、计算机辅助制造、
计算机辅助工程、计算机集成制造、办公自动化、地理信
息处理、智能信息处理等等。这些新的应用领域对数据库
系统提出了新要求。由于没能设计出一个统一的数据模型
来表示这些新型数据及其相互联系，所以出现了百家争鸣
的局面，产生了演绎数据库（逻辑数据库，知识库）、面
向对象数据库、工程数据库、时态数据库、地理数据库、
模糊数据库、积极数据库、…等新型数据库的研究。到八
十年代后期和九十年代初期，出现了面向对象数据库系统，
如：GemStone, VBASE, ORION, Iris等。到目前为止，真
正的新一代数据库系统还没有出现。

--
※ 来源:．BBS of FDU news.fudan.sh.cn．[FROM: server.fudan.ed]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]