日月光华 -- Hardware精华区文章阅读
--------------------------------------------------------------------------------
 发信人: huxley (Roy), 信区: Hardware
标  题: 个人电脑合理配置粗探（一）
发信站: 日月光华站 (Sun Apr  9 14:02:05 2000) , 转信

(飞翔鸟硬件资讯站 birds.bta.net.cn)

             我们知道一个木桶的容量决定于其中高度最低的木板，电脑的
         配置大抵也是如此，虽然情况要复杂一些，而且情况总是在不断的
         变化。

             在电脑配置中普遍存在着：1、过分看重cpu的主频（品牌机和
         一般装机商的惯常做法）；2、只追求主板和显卡的品牌和性能，
         一味追求频率和帧数（很多DIYER的普遍作风）；事实上，早期的
         个人电脑由于功能比较单一，其整体性能确实主要决定于cpu 的性
         能，随着cpu技术的高速发展，情况已经有所变化，尤其是显示芯
         片技术超摩尔效应的飞速推进，现在情况又有新的变化。我们知道
         一般电脑主要由处理器、芯片组、存储设备、显示系统等部分组
         成。其中cpu、显示芯片和存储设备技术的发展情况大致如下图，
         可以看出存储系统由于没有突破性的发展，已经成为系统最大的瓶
         颈，如果使用最新的显卡，那么CPU也可能成为瓶颈。虽然这些都
         是相对的，但可以说系统的合理配置应该主要从cpu与显示系统、
         存储系统的配搭方面考虑。

         　

                                 一、CPU和显示系统


               几款流行3D加速卡的多边形处理能力,单位(Polygon/s)

             多边形处理能力对3D处理速度的影响是很大的,它是限制着一
         块3D卡所能达到最高速度. 因为在一个3D场景中, 多边形的数量是
         一定的, 多边形处理能力/每帧中多边形数量=每帧帧速度.也就是
         说, 如果不考虑像素填充率的影响, 多边形处理能力仅为500万/S
         的 G400是不可能比处理能力为800万/S的Savage 4快的, 这多少
         有点不可思议, 但实际上, 在对多边形要求较高的游戏中,
          如Expandable, 多边形处理能力的多少与3D卡所能达到的最高帧
         数是有直接关系的. 这就是为什么G400在低分辨率下性能不及其它
         3D加速卡的原因. 像Savage 4这种低填充率的3D卡, 甚至可能在
         320 X 200的分辨率下强于Voodoo3. 当然,在实际游戏中, 一般多
         边形处理能力会首先限制着3D卡的速度, 毕竟, 现在任何一款3D卡
         的填充率都能满足在640X480下的需求.

             也许你会问, 那为什么G400在高分辨率下性能却比多边形处理
         能力比自己高一倍的NT2还要好呢? 首先要说明的是, 多边形处理
         能力并不会因为分辨率的高低而产生变化的,无论是320X200还是
         1600X1200, 3D卡都能提供理论的多边形处理能力,当分辨率提高
         时, 对3D卡提高的是像素填充率的要求,为什么G400的速度从
         640x480-1024X768都如此平均呢, 很显然, G400较低的多边形处
         理能力严重制约着其在低分辨率下的性能. 

             在低分辨率下, 多边形处理能力越高, 速度也就越快(当然,
         这还得看CPU浮点性能而定, 相对来说, Voodoo3更宜在低分辨率下
         取得较高的帧数)

             3D卡所能达到的速度首先将会被多边形处理能力所限制(注意,
         这主要是指在实际游戏环境中, 并不是指某些测试软件). 如果一
         块3D卡在640x480下只能达到30fps的速度, 那无论这块卡填充率有
         多高, 都不可能在其它分辨率上有所提高的. 相反, 如果一块3D卡
         像素填充率较低, 我们不需要通过降低其分辨率来竟量达到其所能
         得到的最大帧数. 不过这样的情况一般不太常见, 因为我还没有见
         过多边形处理能力仅有100万/S, 但填充率可以达到300M/S的, 或
         是填充率极低,多边形处理能力却很高的.


                             几款流行3D加速卡像素填充率

             这就是为什么Voodoo1并没有采用8M显存的原因, 这并不仅仅
         能使用更高分辨率, 原因是Voodoo1 45M/S的填充率无法在
         800x600下提供令人满意的帧速. 从这一点, 可以看出3dfx在制定
         多边形,填充率及显存数量上颇有一套, 这样何证了在合理的价格
         下提供了合理的性能. 这就是为什么许多多边形处理或像素填充率
         比Voodoo强的3D卡却无法达到Voodoo的效能, 原因是厂商忽略了填
         充率与多边形处理能力合理的搭配.

             对于选购3D加速卡来说, 由于填充率的多少将决定着该卡在不
         同分辨率下的表现, 所以如果你只有14"显示器的话, 买一块填充
         率为90-150M/S的3D卡就足够了, 而对于15"显示器来说, 拥有一块
         150-250M/s的3D卡是必须的, 更高尺寸的显示器,则需要250M以上
         的像素填充率才能很好的发挥. 对于那些对速度非常敏感的朋友来
         说, 我推荐选择多边形处理能力更强的3D卡, 否则,你肯定会认为
         购买G400 MAX还没有TNT2值.总之根据自己的实际情况选购最重要,
         G400 MAX在1280x1024下可以战胜所有同代对手, 但这并不代表它
         是同代中速度最快的.

             谈到像素填充率, 不能不说一下的是32bit渲染.通过实际使用
         我们发现, 32bit色下性能将比16bit色下降不少, 是因为32bit下
         多边形增多吗? 或是像素填充率提高了? 都不是. 由于32bit渲染
         对显存带宽有很高的要求,比如128bit SDRAM在150MHz带宽为
         2.4GB/s，而显卡在进行32bit渲染时, 须进行1次读操作和两次写
         操作（ zread , zwrite , cwrite ）, 带宽大的小将直接影响3D
         卡在32bit色时的填充率, 所以像G400 MAX这种带宽较大的卡在做
         32bit处理时性能较好也不足为奇了.所以, 像TNT2 M64这种64bit
         显存接口的3D卡, 在做32bit处理时性能将比TNT2有明显下降。

         （一）经济型

             使用普通14“、15“和带宽110M以下的廉价17”显示器的经济
         型系统，由于其实用分辨率在800*600以下，对图形性能不可能有
         很高的要求。8M显存已经可以满足要求，一般配搭8~16 M显存的
         TNT、9880或更经济的810/MVP4比较合理。这一类显卡cpu频率在
         400~500基本可以比较好地发挥其性能，使用
         PII300~450/C366~550/K6II400~550 。

         ―――――――――――画质←――――→速度

              性能优先――――Xpert128 →TNT→ V3 2000

              性能――――→8MTNT→VooDooBanshee→8MTNT2v

              价格――――→9880→8M/16MS4GT→S3

              价格优先――――MVP4→810

              提示：

           1.优先考虑128位的显卡,坚决不要32M的64位的显卡；
           2.810（no cache）和810DC/810E的性能差别很小，价格却相差
              200元以上，完全可以把钱用在更需要的地方；
           3.相同芯片核心差别不大，显存有8M以上就可以，要重点考虑显
              存的速度和质量，不一定名牌的更快（主板也是如此）；
           4.不要买热门品牌的低档15“,同样的价格往往可以买质量和性
              能更好的冷门国际名牌（如EMC/CTX），买国内生产的显示器
              （包括热门名牌）要仔细挑选；
           5.合理优化和设置很重要，不同的配置设置要点不一样，就是3D
              性能最低的MVP4/K6-2，也可以在Q3 800*600下有20帧的表
              现，而且速度波动很小，画质也尚可接受。
           6.对于没有3D要求，2D性能要求比较高的用户，可以考虑128位
              S368；
           7.除非价格相差很大，否则不要考虑SIS540/620,优先考虑
              MVP4(2D好、画质佳、DVD解压、兼容性好，填充率不错但三角
              形生成慢)/810（2D、画质都不错，3D稍好但填充率略低）；
           8.使用AGP性能比较差的Via主板（MVP3/Via693），可配合
              VooDoo系列，在部分游戏上有超出TNT系列的表现。 

         （二）主流系统

                  使用低档17”、19”（带宽170M以下）和高带宽15”
              (110M以上)显示器的主流系统，其实用分辨率一般在1024*768
              以下，最好有16M显存，可搭配16M~32M的TNT2、Rage Fury
              、V3、G400等。500~600的高性能CPU基本可以发挥其性能，
              更好的cpu3D性能提高幅度不是很大，本人使用的TNT2U在K7
              570(114*5)和K7 800 在800*600下性能相差不超过5%，使用
              PIII500~600E/K7 500~600/C566~700性价比比较好。

         ―――――――――――画质←――――→速度

              性能优先――――Rage Fury Pro →S2000 →TNT2U→
              GF256SD

              性能――――→G400/16M→V3 3000→TNT2Pro

              价格→性能――――Rage Xpert128→V3 2000→16M
              TNT2

              价格优先――――S4Pro(如果有16M6nsS4也不错)→ 16M
              TNT2V→TNT

              提示：

           1.优先考虑128位的显卡,最好不要32M的64位的显卡；
           2.16M TNT2超频后和32M TNT2U的性能差别很小，价格却相差
              300元以上，完全可以把钱用在更需要的地方；
           3.相同芯片核心差别不大，要重点考虑显存的速度和质量（尤其
              是采用nVidia芯片的显卡），不一定名牌的更快（主板也是如
              此）；
           4.不要买热门品牌的低档17“,同样的价格往往可以买质量和性
              能更好的冷门国际名牌（如EMC/CTX），买国内生产的显示器
              （包括热门名牌）要仔细挑选；
           5.不建议买杂牌17”显示器（以旧充新/以次充好）；
           6.是否纯平不重要，关键要色纯好、失真小、文本清晰，指标主
              要看点距、行频，再看带宽和功能；
           7.合理优化和设置很重要，不同的配置设置要点不一样，就是3D
              性能最低的TNT2V，也可以在Q3 800*600下有30帧的表现，速
              度完全可接受。
           8.对于3D要求不高，2D性能和画质要求比较高的用户，可以考虑
              G200
           9.除非很在乎面子，否则不要考虑32M的TNTM64和S4GT,可优先考
              虑8M TNT
         10.G400/Rage Fury(2D好、画质佳、DVD解压、填充率不错但三
              角形生成慢)，TNT2（2D、画质都不错，三角形生成快3D稍好
              但填充率略低，颜色偏淡）。
         11.K7在采用nVidia芯片的显卡表现较好，使用塞羊最好配搭
              VooDoo系列，性能牺牲比较小；
         12.在非标准频率下ATI/3dfx的显卡表现最好， Matrox其次，创
              新的nVidia系列也不错。 

         （三） 高性能型

                  使用高带宽17”或以上显示器的系统，其要求往往差
              别很大，本人也没什么经验（失业在家，经济不好），根
              据有限经验和有关资料，说一说简单的看法。一般这一类
              显示器的实用分辨率可以达到1024*768或以上，在32 位
              色深的情况下，一般显卡和CPU都可能成为系统瓶颈，只
              有最新的或即将出台的东西才能有更好的3D图形表现，
              32M 以上显存，300百万以上填充率显得很有必要，DDR、
              多像素/多纹理、纹理压缩、T&L技术的使用更有利于完美
              的3D图形表现，GeForce基于SDRAM版本的填充率在32bit
              色时有明显下降,那为什么同样是SDRAM版的Savage 2000
              却能在32bit保持一定的填充率呢? 这都归功于Savage
              2000双像素/双纹理的流水线, 这于GeForce 在单周期处
              理4个像素所不同, 双像素/双纹理并不会对带宽带来更多
              的要求.在不久前Annanandtech做的测试中, Savage2000
              在32bit色下的表现令人非常满意, 可能现在只有
              GeForce 256 DDR版可与之媲美。T&L本来是为了解决低
              速度的CPU和高性能的图形芯片之间的矛盾，现在看来违
              反了其初充，只有更高性能的CPU才能发挥新一代高性能
              的图形芯片的潜力，600以下的现有CPU是不能满足要求
              的。

              性能优先――――NV15→Glaze3D→VooDoo 5000

              性能――――→NV11→S2000Pro DDR→GF256DDR→

              价格→性能――――S2000 +→GF256→Rage Fury Maxx

              价格优先――――TNT2U/Pro→G400Max→VooDoo3000

              提示：

           1.多请教高手；
           2.3、4……(由高手回答)。 

         （四）业余图形设计

             首先要有比较合适的显示器，显示器否纯平不重要，关键要色
         纯好、失真小，指标主要看点距、行频，再看带宽和功能（现在比
         较重要）。17“起码的指标是行频85K/带宽150M,具有比较完整调
         整功能，行家可以考虑二手大屏（要胆大心细）。

             其次是价格可以接受的显卡，要知道这是用来生成图形的，而
         一般家用3D显卡是用来演示这些画面的，因此，并不是所有的显卡
         都能很好的胜任这个工作：

         最初级(Photoshop/3Ds max) 入门级(3DS max/CAD)

         Rage128 苹果机的选择 Synergy II 16/32M CAD很快

         TNT/TNT2 也不是不可以 VX1/VX1-16 Maya也可以

         Permedia2 老鸟们的旧爱 Permedia3 耕宇的VX1

             图形设计对CPU和其它设备的要求也比较，尤其是没有浮点引
         擎的入门级专业显卡，需要比较好的CPU才能更好的发挥其性能，
         介绍这方面的有关文章很多，我就不敢再继续班门弄斧了。

                                  未完待续，请看下一篇“二、合适的主板”



                                 投稿网友：yuweijia
                                     2000年4月9日


--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.9.0.220]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]