¹⻪ -- HardwareĶ
--------------------------------------------------------------------------------
 : barium (ǧˮȡһư), : Hardware
  : 15K
վ: ¹⻪վ (Mon Oct 16 13:23:08 2000) , ת

ϰҪ̨Ҫڿѧ(ֵģ⣬ƫ΢ַ)
һ̨15,000Ԫҡ

Żı۵Ϲһ£λϺø⡣
     ͺ                 ˵
CPU     PIII800           2340  PIII850Ҫ3100
ڴ    Kingmax 128M*2      2040   256M ECCҪ3100ֵ
Ӳ     40G          1970  IBM40G֪Ҫ٣
     44          440  ֻо
    Intel 815E()  1250  ǰġӲ顱Ҫ1350why?
Կ    СӰTNT2 32M       620  Ϸ
ʾ  Acer 78C            2350  Philips 107GΣ
    Sony                 113
    Acer 52Mˮ         120  ̡úõ
    ޼()       135
    D-Link              85  ҪҪ100Mģ
Modern  56K        115  ˵绰ãþûҪ
Hub     D-Link 8           345  Ժٽоã4ڶǮ
    ľ            88  Ǻǣäõ
                          50
    7237           380  ҪҪõĵԴ
    150m                 300  Hub-HubҪ100m
ӡ  HP 6Lpro            3150  ϰõģCanon˰ɣ
total   -------------------15900  16,000ϰƲᷴ

--
 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.16.12.208]
: overload (), : Hardware
  : Re: 15K
վ: ¹⻪վ (Mon Oct 16 13:55:05 2000) , ת

ݳѽôĶ  barium (ǧˮȡһư) Ĵᵽ: 
: ϰҪ̨Ҫڿѧ(ֵģ⣬ƫ΢ַ)
: һ̨15,000Ԫҡ
: Żı۵Ϲһ£λϺø⡣
:      ͺ                 ˵
: CPU     PIII800           2340  PIII850Ҫ3100
: ڴ    Kingmax 128M*2      2040   256M ECCҪ3100ֵ
: Ӳ     40G          1970  IBM40G֪Ҫ٣
:      44          440  ֻо
:     Intel 815E()  1250  ǰġӲ顱Ҫ1350why?
: Կ    СӰTNT2 32M       620  Ϸ
: ʾ  Acer 78C            2350  Philips 107GΣ
:     Sony                 113
:     Acer 52Mˮ         120  ̡úõ
:     ޼()       135
:     D-Link              85  ҪҪ100Mģ
: Modern  56K        115  ˵绰ãþûҪ
: Hub     D-Link 8           345  Ժٽоã4ڶǮ
:     ľ            88  Ǻǣäõ
:                           50
:     7237           380  ҪҪõĵԴ
:     150m                 300  Hub-HubҪ100m
: ӡ  HP 6Lpro            3150  ϰõģCanon˰ɣ
: total   -------------------15900  16,000ϰƲᷴ


--
 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.15.10.7]
: frankzhou (), : Hardware
  : Re: 15K
վ: ¹⻪վ (Mon Oct 16 14:18:29 2000) , ת

Ǹ
治Ϸ,бҪPIII800



  barium (ǧˮȡһư) Ĵᵽ: 
: ϰҪ̨Ҫڿѧ(ֵģ⣬ƫ΢ַ)
: һ̨15,000Ԫҡ
: Żı۵Ϲһ£λϺø⡣
:      ͺ                 ˵
: CPU     PIII800           2340  PIII850Ҫ3100
: ڴ    Kingmax 128M*2      2040   256M ECCҪ3100ֵ
: Ӳ     40G          1970  IBM40G֪Ҫ٣
:      44          440  ֻо
:     Intel 815E()  1250  ǰġӲ顱Ҫ1350why?
: Կ    СӰTNT2 32M       620  Ϸ
: ʾ  Acer 78C            2350  Philips 107GΣ
:     Sony                 113
:     Acer 52Mˮ         120  ̡úõ
:     ޼()       135
:     D-Link              85  ҪҪ100Mģ
: Modern  56K        115  ˵绰ãþûҪ
: Hub     D-Link 8           345  Ժٽоã4ڶǮ
:     ľ            88  Ǻǣäõ
:                           50
:     7237           380  ҪҪõĵԴ
:     150m                 300  Hub-HubҪ100m
: ӡ  HP 6Lpro            3150  ϰõģCanon˰ɣ
: total   -------------------15900  16,000ϰƲᷴ


--





:( (    ):::::  ճ

 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.24.13.113]
: blinkday (blinkday), : Hardware
  : Re: 15K
վ: ¹⻪վ (Mon Oct 16 14:36:04 2000) , ת

ϰ壬ǡڿѧ㣿ǵϰ
ǲе㡣  barium (ǧˮȡһư) Ĵᵽ: 
: ϰҪ̨Ҫڿѧ(ֵģ⣬ƫ΢ַ)
: һ̨15,000Ԫҡ
: Żı۵Ϲһ£λϺø⡣
:      ͺ                 ˵
: CPU     PIII800           2340  PIII850Ҫ3100
: ڴ    Kingmax 128M*2      2040   256M ECCҪ3100ֵ
: Ӳ     40G          1970  IBM40G֪Ҫ٣
:      44          440  ֻо
:     Intel 815E()  1250  ǰġӲ顱Ҫ1350why?
: Կ    СӰTNT2 32M       620  Ϸ
: ʾ  Acer 78C            2350  Philips 107GΣ
:     Sony                 113
:     Acer 52Mˮ         120  ̡úõ
:     ޼()       135
:     D-Link              85  ҪҪ100Mģ
: Modern  56K        115  ˵绰ãþûҪ
: Hub     D-Link 8           345  Ժٽоã4ڶǮ
:     ľ            88  Ǻǣäõ
:                           50
:     7237           380  ҪҪõĵԴ
:     150m                 300  Hub-HubҪ100m
: ӡ  HP 6Lpro            3150  ϰõģCanon˰ɣ
: total   -------------------15900  16,000ϰƲᷴ


--
 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 202.121.142.92]
: syyes (С), : Hardware
  : Re: 15K
վ: ¹⻪վ (Mon Oct 16 15:45:56 2000) , ת


ԴӦٺõ
  barium (ǧˮȡһư) Ĵᵽ: 
: ϰҪ̨Ҫڿѧ(ֵģ⣬ƫ΢ַ)
: һ̨15,000Ԫҡ
: Żı۵Ϲһ£λϺø⡣
:      ͺ                 ˵
: CPU     PIII800           2340  PIII850Ҫ3100
: ڴ    Kingmax 128M*2      2040   256M ECCҪ3100ֵ
: Ӳ     40G          1970  IBM40G֪Ҫ٣
:      44          440  ֻо
:     Intel 815E()  1250  ǰġӲ顱Ҫ1350why?
: Կ    СӰTNT2 32M       620  Ϸ
: ʾ  Acer 78C            2350  Philips 107GΣ
:     Sony                 113
:     Acer 52Mˮ         120  ̡úõ
:     ޼()       135
:     D-Link              85  ҪҪ100Mģ
: Modern  56K        115  ˵绰ãþûҪ
: Hub     D-Link 8           345  Ժٽоã4ڶǮ
:     ľ            88  Ǻǣäõ
:                           50
:     7237           380  ҪҪõĵԴ
:     150m                 300  Hub-HubҪ100m
: ӡ  HP 6Lpro            3150  ϰõģCanon˰ɣ
: total   -------------------15900  16,000ϰƲᷴ


--
 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.11.5.208]
: mikecat (Ƥè), : Hardware
  : Re: 15K
վ: ¹⻪վ (Mon Oct 16 16:45:30 2000) , ת

ңɲTNT2ҲҪ256MECCĲһ̨ϷĻ
ΪTNT2ߡATI All IN WONDERߴƵ༭
ܣDVDطţCDRɿԼVCD
  barium (ǧˮȡһư) Ĵᵽ: 
: ϰҪ̨Ҫڿѧ(ֵģ⣬ƫ΢ַ)
: һ̨15,000Ԫҡ
: Żı۵Ϲһ£λϺø⡣
:      ͺ                 ˵
: CPU     PIII800           2340  PIII850Ҫ3100
: ڴ    Kingmax 128M*2      2040   256M ECCҪ3100ֵ
: Ӳ     40G          1970  IBM40G֪Ҫ٣
:      44          440  ֻо
:     Intel 815E()  1250  ǰġӲ顱Ҫ1350why?
: Կ    СӰTNT2 32M       620  Ϸ
: ʾ  Acer 78C            2350  Philips 107GΣ
:     Sony                 113
:     Acer 52Mˮ         120  ̡úõ
:     ޼()       135
:     D-Link              85  ҪҪ100Mģ
: Modern  56K        115  ˵绰ãþûҪ
: Hub     D-Link 8           345  Ժٽоã4ڶǮ
:     ľ            88  Ǻǣäõ
:                           50
:     7237           380  ҪҪõĵԴ
:     150m                 300  Hub-HubҪ100m
: ӡ  HP 6Lpro            3150  ϰõģCanon˰ɣ
: total   -------------------15900  16,000ϰƲᷴ


--
 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 202.120.100.36]
: lijiny (Kingdog), : Hardware
  : Re: 15K
վ: ¹⻪վ (Mon Oct 16 17:31:56 2000) , ת

黹ǲҪСӡ͵İ,
unika  paradiseĹ˾ûû.
  barium (ǧˮȡһư) Ĵᵽ: 
: ϰҪ̨Ҫڿѧ(ֵģ⣬ƫ΢ַ)
: һ̨15,000Ԫҡ
: Żı۵Ϲһ£λϺø⡣
:      ͺ                 ˵
: CPU     PIII800           2340  PIII850Ҫ3100
: ڴ    Kingmax 128M*2      2040   256M ECCҪ3100ֵ
: Ӳ     40G          1970  IBM40G֪Ҫ٣
:      44          440  ֻо
:     Intel 815E()  1250  ǰġӲ顱Ҫ1350why?
: Կ    СӰTNT2 32M       620  Ϸ
: ʾ  Acer 78C            2350  Philips 107GΣ
:     Sony                 113
:     Acer 52Mˮ         120  ̡úõ
:     ޼()       135
:     D-Link              85  ҪҪ100Mģ
: Modern  56K        115  ˵绰ãþûҪ
: Hub     D-Link 8           345  Ժٽоã4ڶǮ
:     ľ            88  Ǻǣäõ
:                           50
:     7237           380  ҪҪõĵԴ
:     150m                 300  Hub-HubҪ100m
: ӡ  HP 6Lpro            3150  ϰõģCanon˰ɣ
: total   -------------------15900  16,000ϰƲᷴ


--
 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.64.17.17]
: zyc (ˮ~~ˮ), : Hardware
  : Re: 15K
վ: ¹⻪վ (Mon Oct 16 20:32:36 2000) , ת

  barium (ǧˮȡһư) Ĵᵽ: 
: ϰҪ̨Ҫڿѧ(ֵģ⣬ƫ΢ַ)
: һ̨15,000Ԫҡ
: Żı۵Ϲһ£λϺø⡣
:      ͺ                 ˵
: CPU     PIII800           2340  PIII850Ҫ3100
: ڴ    Kingmax 128M*2      2040   256M ECCҪ3100ֵ
ֵá
: Ӳ     40G          1970  IBM40G֪Ҫ٣
:      44          440  ֻо
:     Intel 815E()  1250  ǰġӲ顱Ҫ1350why?
: Կ    СӰTNT2 32M       620  Ϸ
: ʾ  Acer 78C            2350  Philips 107GΣ
:     Sony                 113
:     Acer 52Mˮ         120  ̡úõ
:     ޼()       135
ǽ鶼Logitechģ200һ㣬200㡣
:     D-Link              85  ҪҪ100Mģ
: Modern  56K        115  ˵绰ãþûҪ
: Hub     D-Link 8           345  Ժٽоã4ڶǮ
:     ľ            88  Ǻǣäõ
:                           50
:     7237           380  ҪҪõĵԴ
ȻҪȶԺҪġ
:     150m                 300  Hub-HubҪ100m
: ӡ  HP 6Lpro            3150  ϰõģCanon˰ɣ
ӡHPϴ
: total   -------------------15900  16,000ϰƲᷴ

--
ɽʬϣĬĬΪҵһƣҸ΢Ц

 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.9.0.131]
: Perseus (Ļ), : Hardware
  : Re: 15K
վ: ¹⻪վ (Mon Oct 16 20:49:55 2000) , ת



  mikecat (Ƥè) Ĵᵽ: 
: ңɲTNT2ҲҪ256MECCĲһ̨ϷĻ
: ΪTNT2ߡATI All IN WONDERߴƵ༭
: ܣDVDطţCDRɿԼVCD
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ طҲѽ
  VCDôżûWME7wmaú

--
Ҫ裬۵..!      Welcome to http://[5mfennivel[10m.isCool.net
 ________                                             
 ___  __ \_____ _____________________ ____  __________
 __  /_/ /_  _ \__  ___/__  ___/_  _ \_  / / /__  ___/
 _  ____/ /  __/_  /    _(__  ) /  __// /_/ / _(__  ) 
 /_/      \___/ /_/     /____/  \___/ \__,_/  /____/    ........  is ready!

 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.9.0.137]
: Perseus (Ļ), : Hardware
  : Re: 15K
վ: ¹⻪վ (Mon Oct 16 20:52:11 2000) , ת



  zyc (ˮ~~ˮ) Ĵᵽ: 
: ֵá
: ǽ鶼Logitechģ200һ㣬200㡣

  nonono, Logitechĵ͵ʵһ

  ACER 52Mܺܺãָм(ż52MλLogitech)
 
  ⣬μǼʴѡ 80%õ Acer 52M, Logitech


: ȻҪȶԺҪġ
: ӡHPϴ


--
Ҫ裬۵..!      Welcome to http://[5mfennivel[10m.isCool.net
 ________                                             
 ___  __ \_____ _____________________ ____  __________
 __  /_/ /_  _ \__  ___/__  ___/_  _ \_  / / /__  ___/
 _  ____/ /  __/_  /    _(__  ) /  __// /_/ / _(__  ) 
 /_/      \___/ /_/     /____/  \___/ \__,_/  /____/    ........  is ready!

 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.9.0.137]
: barium (ǧˮȡһư), : Hardware
  : Re: 15K
վ: ¹⻪վ (Tue Oct 17 07:37:44 2000) , ת

PII350+64MҪ:)
˫CPUģ˵ö֧˫CPUֻա
Ϸúܷʱûкû˲Ϸ:(
  frankzhou () Ĵᵽ: 
: Ǹ
: 治Ϸ,бҪPIII800


--
 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.16.12.208]
: barium (ǧˮȡһư), : Hardware
  : Re: 15K
վ: ¹⻪վ (Tue Oct 17 07:38:06 2000) , ת

Ǹӵĺã
  syyes (С) Ĵᵽ: 
: ԴӦٺõ


--
 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.16.12.208]
: barium (ǧˮȡһư), : Hardware
  : Re: 15K
վ: ¹⻪վ (Tue Oct 17 07:51:35 2000) , ת

  mikecat (Ƥè) Ĵᵽ: 
: ңɲTNT2ҲҪ256MECCĲһ̨ϷĻ
: ΪTNT2ߡATI All IN WONDERߴƵ༭
: ܣDVDطţCDRɿԼVCD
ATI All IN WONDERҪ1580̫ݳ:)
HY 256MECCʡ1000CPU, Ӳorʾã

--
 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.16.12.208]
: relive (~~಻), : Hardware
  : Re: 15K
վ: ¹⻪վ (Tue Oct 17 08:03:48 2000) , ת

ѧûECC켸ҹͻȻڴˣͺٺ

  barium (ǧˮȡһư) Ĵᵽ: 
: ATI All IN WONDERҪ1580̫ݳ:)
: HY 256MECCʡ1000CPU, Ӳorʾã


--
֦ͷ䱱У

 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.24.14.186]
: binbinwolf (), : Hardware
  : Re: 15K
վ: ¹⻪վ (Tue Oct 17 09:28:12 2000) , ת

Ӳibmİ
Կati8mtnt2Ϸûʲôô
ʾsamsung750sԱ˽500
ôͲôˣ͵Ķδر
ԴõĺһЩֻõ

  barium (ǧˮȡһư) Ĵᵽ: 
: ϰҪ̨Ҫڿѧ(ֵģ⣬ƫ΢ַ)
: һ̨15,000Ԫҡ
: Żı۵Ϲһ£λϺø⡣
:      ͺ                 ˵
: CPU     PIII800           2340  PIII850Ҫ3100
: ڴ    Kingmax 128M*2      2040   256M ECCҪ3100ֵ
: Ӳ     40G          1970  IBM40G֪Ҫ٣
:      44          440  ֻо
:     Intel 815E()  1250  ǰġӲ顱Ҫ1350why?
: Կ    СӰTNT2 32M       620  Ϸ
: ʾ  Acer 78C            2350  Philips 107GΣ
:     Sony                 113
:     Acer 52Mˮ         120  ̡úõ
:     ޼()       135
:     D-Link              85  ҪҪ100Mģ
: Modern  56K        115  ˵绰ãþûҪ
: Hub     D-Link 8           345  Ժٽоã4ڶǮ
:     ľ            88  Ǻǣäõ
:                           50
:     7237           380  ҪҪõĵԴ
:     150m                 300  Hub-HubҪ100m
: ӡ  HP 6Lpro            3150  ϰõģCanon˰ɣ
: total   -------------------15900  16,000ϰƲᷴ


--
 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.24.236.2]
: blueline (ֹ), : Hardware
  : Re: 15K
վ: ¹⻪վ (Tue Oct 17 11:06:48 2000) , ת


ȻֻЩ
  barium (ǧˮȡһư) Ĵᵽ: 
: ATI All IN WONDERҪ1580̫ݳ:)
: HY 256MECCʡ1000CPU, Ӳorʾã


--
ûгĺۼѷɹ
                      ̩

 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 61.129.24.232]
: ceasar (optima), : Hardware
  : Re: 15K
վ: ¹⻪վ (Tue Oct 17 11:26:27 2000) , ת

ֻ֮ǱȽϺһ
299399
  barium (ǧˮȡһư) Ĵᵽ: 
: Ǹӵĺã


--
 , ɫ޵, ·, 
              ֮ν ɷ     

 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.39.0.139]
: Moomin (Ŵѩ), : Hardware
  : Re: 15K
վ: ¹⻪վ (Tue Oct 17 15:43:02 2000) , ת

ɣ
¶money!

  barium (ǧˮȡһư) Ĵᵽ: 
: ϰҪ̨Ҫڿѧ(ֵģ⣬ƫ΢ַ)
: һ̨15,000Ԫҡ
: Żı۵Ϲһ£λϺø⡣
:      ͺ                 ˵
: CPU     PIII800           2340  PIII850Ҫ3100
: ڴ    Kingmax 128M*2      2040   256M ECCҪ3100ֵ
: Ӳ     40G          1970  IBM40G֪Ҫ٣
:      44          440  ֻо
:     Intel 815E()  1250  ǰġӲ顱Ҫ1350why?
: Կ    СӰTNT2 32M       620  Ϸ
: ʾ  Acer 78C            2350  Philips 107GΣ
:     Sony                 113
:     Acer 52Mˮ         120  ̡úõ
:     ޼()       135
:     D-Link              85  ҪҪ100Mģ
: Modern  56K        115  ˵绰ãþûҪ
: Hub     D-Link 8           345  Ժٽоã4ڶǮ
:     ľ            88  Ǻǣäõ
:                           50
:     7237           380  ҪҪõĵԴ
:     150m                 300  Hub-HubҪ100m
: ӡ  HP 6Lpro            3150  ϰõģCanon˰ɣ
: total   -------------------15900  16,000ϰƲᷴ


--
                               *******************
                               *׺Ϊˮ,  *
                               *  ȴɽ!*
                               *******************

 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.51.188.206]
: Moomin (Ŵѩ), : Hardware
  : Re: 15K
վ: ¹⻪վ (Tue Oct 17 15:44:51 2000) , ת

Ѷκ͸Ķԣ

  lijiny (Kingdog) Ĵᵽ: 
: 黹ǲҪСӡ͵İ,
: unika  paradiseĹ˾ûû.


--
                               *******************
                               *׺Ϊˮ,  *
                               *  ȴɽ!*
                               *******************

 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.51.188.206]
: Moomin (Ŵѩ), : Hardware
  : Re: 15K
վ: ¹⻪վ (Tue Oct 17 15:49:00 2000) , ת

֮ǣ

  barium (ǧˮȡһư) Ĵᵽ: 
: Ǹӵĺã


--
                               *******************
                               *׺Ϊˮ,  *
                               *  ȴɽ!*
                               *******************

 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.51.188.206]
: blueline (ֹ), : Hardware
  : Re: 15K
վ: ¹⻪վ (Tue Oct 17 16:11:52 2000) , ת

˰ɣҪǮʵǲࡣ 
Ӧ20KҰɡ

  Moomin (Ŵѩ) Ĵᵽ: 
: ɣ
: ¶money!


--
ûгĺۼѷɹ
                      ̩

 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 202.118.5.134]

 

--------------------------------------------------------------------------------
[һҳ] []