日月光华 -- Hardware精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Star (江亭飞雪), 信区: Hardware
标  题: 几款主流CPU印象(转)
发信站: 日月光华站 (Thu Jun 17 01:21:31 1999) , 转信

几款主流CPU印象

　　前两天，我帮朋友装了一台奔腾III 450，它的速度实在是太...
太...慢了(怎样，和您想的正好相反吧)。但我相信，用过K6-2 450
的朋友一定会有同样的感觉。除了在运行图像设计软件(如：Photo-
shop5、3D MAX、Cool 3D等)做大型图片时能体现出奔腾III级的威力，
其它时候根本和K6-2不在同一档次，无论是进入Windows系统、游览
网页、同时打开多个应用程序，它的速度都和奔腾MMX相差无几。
　　
　　用过赛扬300A超450的各位会发现，超频之后，除玩游戏及浮点
运算的速度增加，其它程序的运行比300快不了多少。说实在，我真
的不知道怎样解释这种情况，有时我甚至怀疑我是在用450MHz的芯片
还是奔腾MMX 200(有这种感觉绝不只我一个人，身边的所有朋友都认
同了我的看法)。
　　
　　我得到的结论就是，在一般商业应用(也就是大多数人使用的软
件)下，从经典奔腾升级到K6-2芯片比升级到赛扬或奔腾II更能体现
出速度的飞跃。最后，要提醒大家一句的是，不要盲目相信测试数据，
实际应用才是最重要的，不管benchmark值有多高，跑起来如龟速般
的电脑也是废物一个，毕竟电脑是拿来用，而不是拿来测试的。不要
以为我在为AMD买广告，实际上，由于经常要进行三维游戏测试，我
自己用得最多的也是奔腾II，在玩游戏时它确是无人能敌。

--
            莫问平生得意事，江南春雨杏花寒

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.13.13.13]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]