日月光华 -- HackerVsSecurity精华区文章阅读
--------------------------------------------------------------------------------
 发信人: moneygg (静心则凉), 信区: HackerVsSecurity
标  题: UNIX及黑客入门的探索以思考（转载）
发信站: 日月光华站 (Wed Oct 31 10:54:43 2001) , 站内信件
发信人: scz (小四), 信区: Security 
标  题: UNIX及黑客入门的探索与思考(转载) 
发信站: 武汉白云黄鹤站 (Mon Jun  5 14:15:00 2000), 站内信件 
  
无边落木： 
  
Unix从来都是真正博大精深的东西，活到老学到老用在Unix上再恰当不过。 
每个企图在这条道路上前进的疯子，都需要一种动力，对于某些人来说，那 
是对绝对黑暗的向往，对于有些人来说，那是对群山之巅的攀登，永远达不 
到的境界正是这种追求的乐趣所在。于是你不再寂寞不再孤独，因为你发现 
总有一些看似孤独寂寞的路人与你同行，也许最初他们都很忙于前进，可是 
他们也会孤独也会寂寞，就象你突然在半途中感觉到的那样，他们也会偶尔 
停下，看看稍微落伍于他的你，也许不经意间在你跌落尘埃的某个瞬间，他 
有力的肩膀托住了你，他那似乎永远不会绽开笑容的脸居然向你投来诧异的 
目光，从你身上他能看到曾经年轻的自己，于是你们会成为伙伴，成为朋友， 
在这条再也无法回头的不归之路上一同前行。那是不需要言语的默契，那是 
一种苍凉、一种对岁月的感慨以及还能见到些须路人的欣慰。那一天总会到 
来，你无法继续前行，无法追寻前人的足迹，你缓缓坐下，让自己已不堪重 

负的身躯得到最后的休息，回首无尽的苍凉，你根本无法理解自己做了什么 
又想得到什么，在这种不再思考的夕辉中永远睡去----Unix程序员的最后宿 
命。 

--
北风又传来熟悉的声音，
刹那间让我突然觉得好冷，
仿佛在告诉我走的太远，
有没有忘记最初的相约.

※ 修改:・moneygg 於 Oct 31 10:55:10 修改本文・[FROM:    211.96.233.1]
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 211.96.233.1]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]