日月光华 -- Hardware精华区文章阅读
--------------------------------------------------------------------------------
 发信人: thered (2300), 信区: Hardware
标  题: AMD公司2003-04年处理器新品发展计划  (Z)
发信站: 日月光华 (2003年02月18日17:09:32 星期二)


AMD公司2003-04年处理器新品发展计划  
 
2003-02-18 14:49:18  
　　一般的我们所了解的硬件都是一个季度公布一份发展计划，很少有一次公布一年甚至
几年计划的事情，但是从现在看来CPU领域两个最大的企业的未来几年产品发展计划已经有
一部分可以确定了，在《Intel：2003年-2006年处理器新品发展计划》中我们已经透露了
未来几年间 

　　Intel处理器方面的计划，而AMD方面又如何呢？下面我们就看看AMD 2003年－2004年
的产品一览。 

　　像我们都已经知道的AMD的Athlon 64处理器已经推迟到今年9月份问世，这是一款采用
1MB L2高速缓存的处理器。在这之前我们将会看到Barton核心的Athlon XP 3200＋和Athl
on XP 3400＋处理器。至于90nm技术CPU方面，AMD可能会在2004年第一季度开始大量投产
，所以ClawHammer将是90nm产品，下面是未来12-16个月的主要产品计划： 

　　Athlon 64 3400+ 2.00GHz (ClawHammer) 
　　Athlon 64 3600+ 2.20GHz (ClawHammer) 
　　Athlon 64 3800+ 2.40GHz (ClawHammer) 
　　Athlon 64 4000+ 2.60GHz (ClawHammer) 
　　Athlon 64 4200+ 2.80GHz (ClawHammer) 
　　Athlon 64 4400+ 3.00GHz (ClawHammer) 

　　San Diego核心将是AMD 2004年的主要新品，相信采用了这种新核心的Athlon 64处理
器将在性能上有所提高，当然它们还会分成相对的高端和低端产品： 

　　Athlon 64 4000+ 2.60GHz (San Diego) 
　　Athlon 64 4200+ 2.80GHz (San Diego) 
　　Athlon 64 4400+ 3.00GHz (San Diego) 
　　Athlon 64 4600+ 3.20GHz (San Diego) 
　　Athlon 64 4800+ 3.40GHz (San Diego) 

中关村在线
 

--
剑法，其第一层境界 讲求人剑合一 剑就是人，人就是剑 手中寸草，也是利器
其第二层境界 讲求手中无剑，剑在心中 虽赤手空拳，却能以剑气 杀敌于百步之外
而剑法的最高境界 则是手中无剑 心中亦无剑 是以大胸怀包容一切 那便是不杀 便是和平
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.64.17.44]



※ 来源:・日月光华 bbs.fudan.edu.cn・HTTP [FROM: 10.85.47.165]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]