日月光华 -- Hardware精华区文章阅读
--------------------------------------------------------------------------------
 发信人: gyj (格格巫), 信区: Hardware
标  题: Intel与威盛就侵犯专利官司已达成和解
发信站: 日月光华 (2003年04月10日01:53:16 星期四), 站内信件


全球芯片大厂英特尔与台湾芯片组制造大厂威盛电子周一表示，双方已就侵犯专利官司
达成和解!该项协议的财务内容并未公布，而协议已解决11项悬而未决的官司，共牵涉五
个国家的27项专利。此外，两公司亦达成10年的交叉授权协议。

英特尔将可在部分授权专利中收取使用费，而该公司也已同意暂时不提出其它的侵犯专
利官司。英特尔公司人士马尔罗伊(Chuck Mulloy)说：“英特尔相信他们是以授权智能
财产来换取公平价值。这可以使两公司和平解决专利的纷争。”而这项授权协议并不适
用于威盛所投资的S3 Graphics。

英特尔在2001年9月控告威盛侵犯其专利，而威盛亦提出反控，称英特尔的微处理器侵犯
其专利。威盛的专利系于1999年并购集成电路商IDT其下Centaur分支时所取得。威盛还
指控英特尔欲透过技术授权条款来限制竞争力，因此没有资格执行其专利权。随后，英
特尔股价周一收高0.3美元或1.76%，报17.35美元。


--
格格巫
    从现在开始，我就不疼你，不宠你，尽量骗你，答应你的每一件事情我都不去做，
对你讲的每一句话都是假话，欺负你，骂你，不相信你，有人欺负你，我会第一时间
出来帮他，你开心的时候我会当没看见，你不开心，我会哄得你更不开心，永远觉得你
不漂亮，做梦决不梦见你，在我的心里，没有你!
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.85.7.7]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]