日月光华 -- Hardware精华区文章阅读
--------------------------------------------------------------------------------
 发信人: huxley (Roy), 信区: Hardware
标  题: 显示设备综述――产品篇
发信站: 日月光华站 (Tue Dec  7 20:58:33 1999) , 转信

(飞翔鸟硬件资讯站 birds.bta.net.cn)

                                （暂时只限于CRT显示器）

             购买电脑的人群中，对显示器性能有特殊要求的并不多，大部分
         人会选择主流显示器。那么时下的主流显示器是哪些呢？让我们看
         看。

         　

                                       主流显示器

             讨论主流显示器，先要搞清楚主流显示器的范围，昂贵的液晶显
         示器当然不能算主流，我们要谈的，肯定是最常见的CRT显示器，即
         阴极射线管显示器。定了大方向，其它的就好说了，主流显示器的特
         征无外乎可以从这么几个方面来分析：屏幕尺寸、性能指标和购买价
         格。

             屏幕尺寸。这一方面不用费太多口舌。现在电脑市场上14英寸的
         显示器已经很难找了，15英寸的显示器所占的比例也越来越少，而17
         英寸显示器正逐渐成为主力军，其价位已经比较容易被接受，而且进
         一步降价是必然的事情。如果你能承受，完全应当直接考虑选择一台
         17英寸的显示器，如果实在预算紧张，15英寸的显示器也未必不是好
         的选择。

         性能指标。这个标题大了些，可以细分成不少具体方面。

           1.显示器表面构造。这是由显示器所采用的显象管决定的。球面管
              显示器已经被淘汰，目前市场上的主流应该是平面直角显示器和
              柱面显示器，最先进的当然是刚问世没多少时间的纯平面显示
              器，或者叫完全平面显示器，但大多数此类显示器仍比较昂贵，
              只有少数的价格跌进了主流显示器的圈子。
                
           2.点距。点距越小显示器画面就越清晰自然。现在大多数主流显示
              器仍然是0.28mm，不少0.26mm、0.25mm甚至更小点距的显示器
              也纷纷成为主流，提供了更好的选择。
                 
           3.分辨率、垂直刷新频率。把这两个性能放在一块是因为它们是相
              辅相成的。目前主流显示器至少应当能达到垂直刷新频率85Hz
              下，分辨率1024*768的水平，最高分辨率至少应为1280*1024
              （垂直刷新频率60Hz下）。这个要求可以说一点儿也不高。
                 
           4.带宽。这是衡量显示器综合性能的最直接的重要指标。主流显示
              器带宽至少应该能达到80MHz，能上到100MHz或110MHz以上则更
              好。
                  
           5.辐射及环保标准。主流显示器都能达到MPRII标准，大多数也都
              应该具备TCO95标准，鉴于对健康的影响，能达到TCO99标准当然
              更好。省电节能方面，能满足EPA能源之星绿色标准是主流显示
              器的必须指标，当然，现在显示器没达到这个标准的已经不常见
              了。
                
           6.其他方面。象可视面积越大、输入接口、调控方式及调节功能越
              多等等，对于主流非主流显示器的划分，影响不大，看个人选择
              了。 

             购买价格。价格也许是决定主流显示器范围最直接的因素了。15
         英寸显示器普通管1500元左右、柱面管（特丽珑、钻石珑）2000元以
         下，17英寸显示器普通管2500元以下、柱面管3000元以下、高档柱面
         管和完全平面显示器4000元以下，都应当算是主流显示器，也是目前
         电脑市场上正当卖的显示器。

         　

                              主流15及17英寸显示器推荐

         15英寸显示器：

         飞利浦105A

         价格1500元

             飞利浦105A性能参数：带宽79MHz，最高分辨率
         1280*1024@60Hz，建议分辨率1024*768@85Hz，点距0.28mm，水平扫
         描频率30-70KHz，垂直扫描频率50-160Hz。

             飞利浦105A特性评述：合TCO92标准。

         　

         飞利浦105G

         价格1600元。

             飞利浦105G性能参数：带宽108MHz，最高分辨率
         1280*1024@60Hz，建议分辨率1024*768@85Hz，点距0.27mm，水平扫
         描频率30-70KHz，垂直扫描频率50-160Hz。

             飞利浦105G特性评述：符合TCO99标准。XSD超空间设计，机身深
         度仅379mm。可选多媒体及USB底座。

         　
         三星550S

         价格1380元。

             三星550S性能参数：带宽80MHz，最高分辨率1024*768@75Hz，
         建议分辨率800*600@85Hz，点距0.28mm，水平扫描频率30-61KHz，
         垂直扫描频率50-120Hz。

             三星550S特性评述：可选TCO95标准。

         　

         三星550B

         价格1580元。

             三星550B性能参数：带宽110MHz，最高分辨率
         1280*1024@60Hz，建议分辨率1024*768@85Hz，点距0.28mm，水平扫
         描频率30-70KHz，垂直扫描频率50-160Hz。

             三星550B特性评述：可选TCO95标准。半透明中文OSD菜单。

         　

         ACER 57C

         价格1450元。

             ACER 57C性能参数：带宽110MHz，最高分辨率
         1280*1024@66Hz，建议分辨率1024*768@85Hz，点距0.28mm，水平扫
         描频率30-70KHz，垂直扫描频率50-120Hz。

             ACER 57C特性评述：可选TCO95标准。细颈显象管，动态聚焦，
         5组色温调节。

         　

         美格XJ500T

         价格1950元。采用索尼特丽珑显象管。

             美格XJ500T性能参数：带宽80MHz，最高分辨率
         1280*1024@65Hz，建议分辨率1024*768@85Hz，点距0.25mm，水平扫
         描频率30-70KHz，垂直扫描频率50-120Hz。

             美格XJ500T特性评述：符合TCO95标准。飞梭单键。

         　

         17英寸显示器：

         爱国者700A

         价格1880元。

             爱国者700A性能参数：带宽108MHz，最高分辨率
         1280*1024@60Hz，建议分辨率1024*768@85Hz，点距0.28mm，水平扫
         描频率30-70KHz，垂直扫描频率55-120Hz。

             爱国者700A特性评述：高性价比。

         　

         爱国者700A plus

         价格1999元。

             爱国者700A plus性能参数：带宽108MHz，最高分辨率
         1280*1024@60Hz，建议分辨率1024*768@85Hz，点距0.27mm，水平扫
         描频率30-70KHz，垂直扫描频率55-120Hz。

             爱国者700A plus特性评述：高性价比。

         　

         飞利浦107G

         价格2480元。

             飞利浦107G性能参数：带宽108MHz，最高分辨率
         1280*1024@60Hz，建议分辨率1024*768@85Hz，点距0.27mm，水平扫
         描频率30-70KHz，垂直扫描频率50-160Hz。

             飞利浦107G特性评述：符合TCO99标准。XSD超空间设计，机身深
         度仅408mm。可选多媒体及USB底座。

         　

         三星750S

         价格2480元。

             三星750S性能参数：带宽110MHz，最高分辨率
         1280*1024@60Hz，建议分辨率1024*768@85Hz，点距0.28mm，水平扫
         描频率30-70KHz，垂直扫描频率50-160Hz。

             三星750S特性评述：可选TCO95标准。半透明中文OSD菜单。

         　

         LG 775N

         价格2380元。

             LG 775N性能参数：带宽110MHz，最高分辨率1280*1024@60Hz，
         建议分辨率1024*768@85Hz，点距0.27mm，水平扫描频率30-70KHz，
         垂直扫描频率50-160Hz。

             LG 775N特性评述：菜单调节功能丰富，清晰度不错。

         　

         LG 795FT+

         价格3900元。

             LG 795FT+性能参数：带宽203MHz，最高分辨率
         1600*1200@75Hz，建议分辨率1280*1024@85Hz，点距0.24mm，水平
         扫描频率30-96KHz，垂直扫描频率50-160Hz。

             LG 795FT+特性评述：符合TCO99标准。完全平面显示器，是最
         便宜的完全平面显示器，但性能不错，超值性价比，属于高档显示
         器。

         　

         ADI 5PM

         价格2580。采用日立蓝色星钻超黑增强显象管。

             ADI 5PM性能参数：带宽108MHz，最高分辨率1280*1024@60Hz，
         建议分辨率1024*768@85Hz，点距0.28mm，水平扫描频率30-69KHz，
         垂直扫描频率50-160Hz。

             ADI 5PM特性评述：可选TCO95标准。文本图像清晰度都不错。

         　

         华胜K7034

         价格2750元。

             华胜K7034性能参数：带宽135MHz，最高分辨率
         1600*1200@75Hz，建议分辨率1280*1024@85Hz点距0.26mm，水平扫
         描频率30-95KHz，垂直扫描频率50-160Hz。

             华胜K7034特性评述：可选TCO95标准。可视面积大，性能不错，
         功能齐全，性价比极高。

         　

         ACER 77e

         价格2400元。采用日立显象管。

             ACER 77e性能参数：带宽110MHz，最高分辨率
         1280*1024@67Hz，建议分辨率1024*768@85Hz，点距0.27mm，水平扫
         描频率30-72KHz，垂直扫描频率50-120Hz。

             ACER 77e特性评述：符合TCO95标准。文本图像清晰度都不错，
         亮度高。IKEY按键设计，调节功能非常丰富。

         　

         美格XJ700T(图：美格XJ700.jpg)

         价格3500元。采用索尼特丽珑显象管。

         美格XJ700T性能参数：带宽100MHz，最高分辨率1280*1024@67Hz，
         建议分辨率1024*768@85Hz，点距0.25mm，水平扫描频率30-70KHz，
         垂直扫描频率50-120Hz。

         美格XJ700T特性评述：符合TCO92标准。带宽略小，价格不错。

         　

         美格770T

         价格3750元。采用索尼特丽珑显象管。

             美格770T性能参数：带宽100MHz，最高分辨率
         1280*1024@67Hz，建议分辨率1024*768@85Hz，点距0.25mm，水平扫
         描频率30-70KHz，垂直扫描频率50-150Hz。

             美格770T特性评述：符合TCO99标准。功能齐全，“黄金眼”系
         统，菜单聚焦调节，价格合适。

         　

         索尼17ES2

         价格3900元。采用索尼特丽珑显象管。

             索尼17ES2性能参数：带宽100MHz，最高分辨率
         1280*1024@60Hz，建议分辨率1024*768@85Hz，点距0.25mm，水平扫
         描频率30-70KHz，垂直扫描频率48-120Hz。

             索尼17ES2特性评述：符合TCO92标准。智能数字多频追踪系统，
         多重聚焦电子枪，价格不高。

             上述主流显示器，也包含了低、中、高三档，根据自己财力和喜
         好来选择就够了。选择主流显示器的用户，其一般用途就是普通家
         用、商用，除了学习、工作、上网等之外，也玩玩电脑游戏，但不是
         烧到骨灰极，不然肯定不会满意上述这些主流显示器的。

         　

                                     玩家显示器推荐

             这里所指的玩家，是指发烧极的玩家。经常留连于高画质的3D游
         戏，对分辨率和画面质量有着近乎苛刻地要求。那么，适合这个档次
         的显示器要求就比较高了：至少17英寸，至少珑管、还得是高档次珑
         管，分辨率能上到1600*1200。这样的显示器有：

         　

         ACER 79g

         价格4100元。采用三菱钻石珑显象管。

             ACER 79g性能参数：带宽160MHz，最高分辨率
         1600*1200@76Hz，建议分辨率1280*1024@85Hz，点距0.25mm，水平
         扫描频率30-95KHz，垂直扫描频率50-160Hz。

             ACER 79g特性评述：符合TCO95标准。性能不错，功能齐全，属
         于高档显示器，但价格偏高。

         　

         ADI GT56

         价格4300元。采用索尼特丽珑显象管。

             ADI GT56性能参数：带宽203MHz，最高分辨率
         1600*1200@60Hz，建议分辨率1280*1024@85Hz，点距0.25mm，水平
         扫描频率30-96KHz，垂直扫描频率50-160Hz。

             ADI GT56特性评述：符合TCO99标准。性能不错，高档显示器，
         但价格偏高。

         其他的就不一一详细列举性能参数了，它们包括：

         索尼CDP-200GS、GDM-200PS

         三菱NFF8705

         CTX中强PR710

         优派GT775、P775、PT775

         ADI 5GT

         NEC E750

             把美格770T和LG 795FT+列入主流显示器，一方面是因为他们价
         格都在主流显示器的范围内，可以说是相当不错的价格了；另一方面
         呢，则是因为它们还多多少少有些不如人意的地方，如果不考虑这一
         点点因素的话，这两款显示器列入发烧玩家的选择圈也是可行的。

         　

                                     专家显示器推荐

             专家肯定要用专家极的显示器，因为他们多半要把显示器运用到
         CAD设计、图形图象处理、多媒体影象编辑等等专业图形领域，玩家
         们的显示器其实都非常棒，但专家们或许会觉得还是小了些。

             其实，专家极的显示器是最好找的，去卖那些名牌显示器的商
         家，抱一台最大的就得了，19、20、21英寸甚至更大的，分辨率至少
         达到1600*1200无闪烁的85Hz刷新率甚至更高，文字图形清晰无比，
         可是银子，哎，心疼呀！

         　

                                     完全平面显示器

             最近显示器方面的热点，就是完全平面显示器了。在LG 795FT+
         孤独地领军了一阵子，三星DYNAFLAT IFT又没什么动静之后，基于索
         尼FD Trinitron（平面珑）显象管和三菱NF钻石珑显象管的完全平面
         显示器，一下子猛扑过来。市场上索尼的GDM-F系列、三菱的Diamond
         Pro系列、美格的796FD等等、ADI的平幕王系列、CTX中强的超平面专
         家系列、ACER的79g NF、EIZO的新产品等，就好象约好了似的，整齐
         出现。还有采用自己的完全平面技术的Decaview的 ActualFlat系
         列、NEC的 MultiSync FP950、日立的完全平面系列、优派的
         PT795，也都来凑热闹。一时间，大有铺天盖地之势，把昔日那些高
         端显示器，压得抬不起头来，让它们黯然失色。

             完全平面显示器无失真、无眩光、更清晰，自然比以前的显示器
         更优秀一些，这些显示器，也完全都符合玩家极和专家极用户的要
         求，但之所以要在这里单独列出，就是要强调它们的重要性，因为它
         们将成为CRT显示器发展的必然趋势！

             相信显示器市场会被明显冲击，往日的高档柱面显示器，包括一
         些稍差的完全平面显示器，肯定会被迫掉价，而显示器升级的大好时
         机，就要到来了！

                           未完待续，请看下一篇“显示设备综述――发展篇”

                 本站设备综述部分将在近日全面更新，请关注本站。


                                      飞翔鸟   于铠
                                      1999年12月5日


--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.9.0.143]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]