日月光华 -- Hardware精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Longhorn (Longhorn), 信区: Hardware
标  题: 未来主流CPU何去何从---Intel：我“芯”依旧
发信站: 日月光华 (2002年07月02日05:13:43 星期二), 站内信件

Intel：我“芯”依旧
说了那么久的AMD，怕是Intel要坐不住了。不过即使AMD处心积虑的使出众多"法宝"来与
之对抗，Craig Barret领衔的Intel依旧控制着整个市场的主流，特别是桌面和移动CPU
部分，看来在一段时间之内其地位仍然无人能撼。而伴随着近期Intel屡屡出手调价，相
信马上将有一批新面孔出现在市场中。
在明年第三季度"Prescott"核心推出之前，Pentium 4还将是桌面市场的旗舰产品。Int
el在Pentium 4核心上的演进会让这款处理器在相今后一段时间内仍旧霸占主流DIY市场
。市场上有两种核心的Pentium 4，采用0.18微米制造的Willamette核心和全面替代前者
的0.13微米Northwood核心，接口规范也有旧的Socket423和目前主流的Socket478。Wil
lamette止步在了2GHz，而拥有512KB L2 Cache的Northwood核心将不断提升频率，并且
会继续分支成两个版本：400MHz FSB和533MHz FSB。533MHz FSB的Pentium 4不日将以2
.26MHz的起始频率出现在主流市场中。
由于533MHz FSB的Pentium 4技术规格并未变化很大，升级至更快速的CPU而不更换主板
还是可行的。并且在Intel官方网站公布的蓝图中（如图 3所示）也只是轻描淡写地列出
了850和845两大类芯片组，并未具体指定特定的芯片组。
当然作为Intel一贯作风，它是不会放弃这一推出新芯片组的决好时机的，因此在未来，
我们会看到基于诸如850E，845E、845G、845GL、甚至845GLL等一系列芯片组的主板。居
然有那么多，笔者都觉得眼花，还是列张表格清楚一些。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.83.6.1] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]