日月光华 -- Virus精华区文章阅读
--------------------------------------------------------------------------------
 发信人: seak (江海客), 信区: Virus 
标  题: 个人网络用户的安全与维护指南*序言 
发信站: 紫 丁 香 (Fri Nov 12 16:27:15 1999) WWW-POST 
  
个人网络用户的安全与维护指南*序言 
            文/江海客（seak@163.net） 
  
___________________________________________________________________ 
声明： 
1、您所看到的是《个人网络用户的安全与维护指南》一文的文本稿，本文 
已经在《计算机应用文摘》发表，传统媒体如欲转载请同该杂志社联系，获得 
许可方可转载。 
2、本文作者seak（哈工大紫丁香站ID）许可本文可转载于任何非商业BBS、 
新闻组和WEB站点。但严禁改动、删节或添加或局部抄袭、改头换面用于任 
何正式出版物。转载必须完整，包括本声明和原文紫丁香BBS信头 (即：发 
信人、标题、发信站三行)。 
3、由于《计算机应用文摘》编辑同志对本文的修改、和作者对文章的再次 
扩充，等因素，你看到的电子版本部分章节与刊发文章并不一致。同时， 
作者本人也保留对文章再次扩充修改和网上重新发布的权利。 
4、本文是一篇科普文章，是作者考虑到一般网络用户的接受能力而写的， 
对本领域的专家本文并无价值。作者力图能给广大用户做准确的描述，但由 
于作者时间和水平的限制，作者不能保证本文的涉及的观点、处理方法等绝 
对正确。欢迎大家就各种问题与我探讨，seak@163.net。 
____________________________________________________________________ 
  
  
这个系列的几篇文章是为一般的网络用户准备的，他不适用于专 
家和网管。这个系列酝酿很久了，当时期望写成一个包括WIN95系 
统维护在内的比较全面的普及系列，写成一个全向的“指南”，但看 
了蓝海在清华BBS所写的让PWIN95更顺手系列以及后来写的让 
PWIN98更顺手系列，我知道这方面不可能写的更好了，因此决定把 
主要方向放在安全方面，但进行下去就发现所涉及的方面仍然是很广 
泛的，所以文章依然是专题性的，而不是一个完善的手册。。当然， 
对我这般懒散的技术人员来说，写科普文章可能比写程序更需要毅力 
和勇气，因此我特别感谢《计算机应用文摘》的编辑zov，没有他的 
信任和支持，这个系列也许同样成为一个有始无终的承诺。 
  
本文涉及的多数软件你都可以到我主持的站点应用与安全（原169电 
脑医院）下载，用169免费用户可以访问，169访问速度比163更快。 
虚拟域名：usafe.yeah.net 
169：http://10.48.74.12/a&s（免费用户可以访问）
教育网：http://202.118.244.83/a&s
  
___________________________________________________________________ 

--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.83.0.100]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]