¹⻪ -- InternetĶ
--------------------------------------------------------------------------------
 : Perseus (jdӡ), : Internet
  : JAVA õ˼ǽש?
վ: ¹⻪վ (Sun Jun 27 16:20:10 1999) , ת

              JAVA õ˼ǽש?

                      /

1996꣬˹ٴѧλоԱһJavaʽɹرܹ
ǽFirewall֮ǰȽһĻ
DNSǽ

DNS ǡDomain Name Serviceдͨ
񣬿֪ÿһӦַ԰ Internet 
ÿ̨ʵеİ칫ңÿ칫涼ƣ
ϵƿԴ¿칫ҵԡ硡www.ibm.com 
ƴͨû޹˾WWW칫ңftp.netscape.
com NetscapeFTP 칫ңwww.ibm.comʱñ
IBMWWW칫ҪҪϡ

磨Local Area Networkһ칫¥
¥ʽİ칫ҸԴϵһ칫֮
߱ƣҪǱǼ䡣ʵʵͨ˵ô
ɵIPַ磬www.ibm.comIP166.323.211.2ftp.
netscape.com칫ҵַ205.218.156.36칫֮䴫
͵ʼʱʵַͨͨɵģҲ
˵εĵʼͨŷдwww.ibm.comռʱ
 DNS ѯʶӦIPַ˳շż DNS 
칫Ʋ֤һһĹϵ˵ͬһ
ܶӦ IP ַͬһ IP ַҲܶӦͬĻ
ƵһǣϵͳԱԸеԵķʽ
ͬ縺ɡ 硡www.yahoo.com 칫ſÿ
˴οƣϵͳԱͬһƶӦͬ IP
 ַ̨ͬĻƣͬһߣ
ͬĻͷܹЧķɢ WWW ҵӴ󸺺ɣ
ͬİ칫ҹͬƣǰǢ̵Ŀͻˣ
ʵҲЧػľ޴ѹDNS ֡칫ҡ롰
ơ뵥һӦƹȻ㣬ȴͨŵһΣ 
-- DNS SpoofingSpoof ԭСĬʵ֮˼ڴ
Ϊα족DNS Spoofing Ͼһα DNS ļɣ
ʼͨα DNS ̨ţͻõȷ IP 
ַDNS Spoofing γInternet㣬ּ
¼

˹ٴѧоԱоǳα DNS
⼼ɣ Java ͨǽܹӣ
ȫܷǽԼǽFirewallǰ칫¥ľ
칫¥ÿ칫ҴеһԣǷǽ
칫¥ľ¥Ǽнͨ
Ҫ󣬳ά¥ڲİȫ磺ڴ¥ĳ칫һ
Telnet  FTP ߵ¥ſڣҪ¥һ칫ҽ
䵵ʱ¥Ժ˶߹ϵƣ IP 
ַǲڰȫΧ֮ڡԾǷСһ涨
ֻĳЩ IP ַܹڲĻߣЧذѲԴ
Ҫ⣬ô¥ȹ˽ĸݣһЩɵ
ʿ

ͨǽķʽֹ˾ڲⲿ磬
ܽҪⲿжϣڲܵνĸŻ򹥻

ǽĹԱ˵൱ЧҲ
㷺áһΪʿȷ֮ IP 
ַεĻϸھͲھĹϽΧ֮ˣ 
Telnet ˵Ļ¥ڲĻϵ֮
˫໥ݣǽǲܿƵġԣǽԶ
ݵȴֹܷʹͨ Telnet߽
ϵͳ 

 Java дɵ Applet ϣʹ Homepage͵
еAppletصԼĵִСJava ֮
లȫĿǣAppletصû˵ĵִʱ
ִеֱInterpreterҲһһÿָϵͳ˵
Ƿȫ DNS Spoofing Ч˵Java Сȴû
бܿ©лɳˡ 

˹ٴѧʵıɹ£
 
ʵ鱳
ܺ target.victim.orgIP ַ 10.10.10.2
޹ stooge.victim.orgIP ַ 10.10.10.1
ߵĻ www.attacker.org IP ַ 172.16.16.16

IP Χ 10.10.10.1  10.10.10.255 ֮ڵĻܵǽ
ܾκ¹޷Էǽ
ڲĻҪֱߡ 

׼
߽һٻΪ bogus.attacker.org DNS ⲿ
ͬʱӦ 10.10.10.2  172.16.16.16 ַ


޹û stooge.victim.org ͨwww.attacker.
org ʱд÷ Homepage ϵ Applet ʽû
˿ʼִУApplet һִп޺ͨһȴĵ
׼򰵵Ҫ bogus.attacker.org 
ϵ  DNS Spoofing Ĺϵõ 10.10.10.2
  172.16.16.16  IP ַʱJava ϵͳ Applet 
ԭʼַ172.16.16.16 DNS ĽбȽϣ 172.16.16.16
DNS ̨ĲŽ֮ڣһӶһ
ʵʽʱJava ϵͳȴ DNS 鵽ĵһ IP ַϣ
Ҳ 10.10.10.2Java Ϊ˺Ϸߣʵ
ȴ target.victim.org ǷҪ ַʽ
һ㳣뼼ɾͿֱӹ target.victim.org ⲿԭ
ӦܵǽĻ 

Чɡ
¥Ӧñа칫ҲνţǴ˴ȴȫ
óԭ Java ʽѾͨſڵм飬еĳ
ִȥˣ˻֪İȫڱİ칫ſϴ򶴡
Σյǣ¥ Java ʽ޷칫ң
Ͻ Java  (www.attacker.org磬û
ǿֲӣSATANʽ ҳ
ǽпֵܳİȫ© 


Web 
ȾǵԲԣʹϲ Web վ
 Java 򣬵ڲܵвϾͰʾWeb
/Java ֡ Java ַʽͨе©
Լĳֲ롹޺ Web վ Web
/Java ĳξͺ֮ˣ Java ϷչµĽ죬
ȻԤ Web/Java Ϊ֮磬ڴϣҪʼ
簲ȫһҪ⡣ 

 Sun װ칫¥ 

Sun ˾ȫƹJavaͬʱȻҪ©
ڡµĽǣΪ Java 칫¥֮󣬲Ƿ
ӣSun Java õλ˸õλ
Ļ IPַκԺӶ˶һĿĵλ
õλͬߣһɽֹӦܹЧطֹ
ĳ֡ 

⣬ǿ DNS İȫӦǸΪеķ DNS 
Internet ǳҪļκ޸Ķ൱
谭ԣ֮ʵֿԲ󡣡


--
Ҫ裬۵..!      Welcome to http://[5mfennivel[10m.isCool.net
 ________                  ɹĽ? ʤĴ?
 ___  __ \_____ _____________________ ____  __________
 __  /_/ /_  _ \__  ___/__  ___/_  _ \_  / / /__  ___/
 _  ____/ /  __/_  /    _(__  ) /  __// /_/ / _(__  ) 
 /_/      \___/ /_/     /____/  \___/ \__,_/  /____/    ........  is ready!

 Դ:¹⻪վ bbs.fudan.edu.cn[FROM: 10.9.0.252]

 

--------------------------------------------------------------------------------
[һҳ] []