日月光华 -- MS_Windows精华区文章阅读
--------------------------------------------------------------------------------
 发信人: maniac (乐乐), 信区: MS_Windows
标  题: Windows 2000安装、使用小记（二）
发信站: 日月光华站 (Sat Nov  6 16:17:28 1999) , 转信

　　格式化后叫我重启(真土，以前NT 4不会叫我重启的，RedHat也不会)。重新进入安装
介面，选择那个刚格式化的分区，然后就开始咄咄咄的拷贝。拷贝结束（5分钟），进入
图形化的安装介面，我动动鼠标，咦！！！ 鼠标光标没有！！！ //faint *&^%$*&^@#
再看画面，有一根很长很长的进度条正在慢慢的移动，进度条上面有几行字，大意是说，
“现在正在安装系统设备，譬如键盘和鼠标”，噢！！我恍然大悟，原来鼠标驱动程序要
现装的。这些设备的安装时间非常的长，有10来分钟，而且在50%的时候突然停下很久，
此时光驱不读，硬盘不响，就像死机一样，不知道它在干什么。好不容易过掉，然后是输
入机器名字，管理员口令，设设系统时间什么的。接着是安装网络，我只选择了一
个TCP/IP协议，很快装好，然后开始安装开始菜单里的程序，大概就是计算器，画笔之类
的东东，这段时间很长，有15分钟，然后是注册程序（不知道是什么意思），这段时间更
长(20多分钟)，然后是安装COM+(15分钟)，这时也是我的硬盘叫的最惨的时候，就听到嘎
啦啦嘎啦啦的（从此我得了耳鸣，耳朵里老是有硬盘声音）。到最后实在受不了，跑厅里
看电视去了，看了半天电视回来，发现终于装好了。于是重启，2000的启动画面实在是难
看。尤其是那个logo，好好的Windows标志被框在一个方框里，后又想起Office 2000来，
Word 2000的logo是蓝框里一个W，Excel 2000的logo是绿框里一个X，Outlook里是棕框里
一个钟，实在是受不了。
　　又经过漫长的等待（屏幕上说是在做个性化设置）后终于进入Windows 2000，而三件
非常重要的事情没有发生，实在要令我喷血。第一件费解的事是鼠标还是没有找到，这个
鼠标肯定是好的，在98和NT 4里一点问题也没有，让我想起两年前安装的Windows NT 5.0，
那里边的鼠标的光标是一个方块，而现在却连方块都没有。第二件事是没有问我系统登录
口令。Windows 2000其实是NT，进入NT不用输入用户名和口令，那还叫什么NT？ 第三件事
就是尽管光盘盒子的背面写有Product KEY，并强调“每次安装本软件时都必须使用此号码，
请将其保存在安全可靠的地方”，但整个安装过程始终没让我输入过。
　　很快，前两件事情解决，先换了一个鼠标，能用，只能说2000开始学会挑食了。而登
录前的账号和口令是要在控制面板里设定的，缺省不需要输入。至于为啥不问我要序列号，
到现在还没明白。

                                                               未完待续

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: www]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]