日月光华 -- MS_Windows精华区文章阅读
--------------------------------------------------------------------------------
 发信人: alexander (老鬼), 信区: MS_Windows
标  题: 关于Windows2000的问答
发信站: 日月光华站 (Sun Feb 20 22:40:00 2000),  WWW-POST@203.95.7.153

　　(ChinaByte综合消息：)微软终于正式发布了Windows2000，微软曾
经开发过的最强大和最复杂的一种操作系统。但是，这种操作系统并非适
用于任何人。下面，就是一些关于Windows2000的简单问与答。

　　问：什么是Windows2000？

　　答：Windows2000是微软针对功能强大的台式电脑，以及运行数据
库，电子邮件系统和互联网网站的服务器开发的一种最新操作系统。它是
Windows NT4.0的后续产品。

　　问：Windows2000是针对哪些用户设计的？

　　答：Windows2000是针对企业用户和其它使用大型电脑网络的用户设
计的。

　　问：我可以在家里使用Windows2000吗？

　　答：虽然个人用户可以为自己的台式或笔记本电脑购买并安装
Windows2000，但微软建议普通消费者最好坚持使用Windows98，以及预
计将在今年晚些时候推出的Windows98的后续产品--Windows千禧年 
(Windows Millennium Edition)。

　　问：Windows2000能做些什么？它和Windows NT4.0有何不同？

　　答：据微软自己称，Windows2000的改进之处包括增强了稳定性和可
靠性，帮助网络管理人员运行电脑系统的易用工具，和诸如数据库之类的
其它大型软件程序更好地集成，以及帮助笔记本电脑更好地进行能源管理
等。

　　问：Windows2000的售价是多少？

　　答：用于台式电脑的Windows2000，售价为149美元，而用于服务器
的Windows2000，起始价格为599美元。微软还针对电子商务网站和ISP中
运行大规模数据库的大型服务器，提供不同版本的Windows2 000。

　　问：Windows2000有竞争对手吗？

　　答：当然有。Windows2000将面临来自其他操作系统的残酷竞争。这
些操作系统包括：Sun微系统公司的Solaris，Novell公司的NetWare，
各种版本的Unix，以及崛起不久的Linux。

--
        
           |||       |||   
           | |        |    
           |||       |||   

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: WWW-POST@203.95.7.15] 

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]