日月光华 -- MS_Windows精华区文章阅读
--------------------------------------------------------------------------------
 发信人: xiaobo (gigi), 信区: MS_Windows
标  题: Re: 令人激动的 Windows 2000
发信站: 日月光华站 (Wed Jun 16 13:47:55 1999) , 转信

我对微软公司寄给我的Windows 2000 b3 专业版及服务器版进行了测试，发现其界面
不错，网络服务增加了很多，并提供了丰富的Wizard，统一了管理界面(MMC)，但外设
的支持还不成熟，D3D支持也不是很完善（不少游戏不能玩，速度也慢于Windows98），
另外对ACPI的支持问题极大，许多主板的ACPI功能与它不兼容，这需要微软和各主板
厂商共同努力。Windows 2000 任重道远，还需多努力。
【 在 jalico (轼议) 的大作中提到: 】
: Windows 2000还一直处在测试阶段. 但我还是建议大家不妨可以试用一
: 下. 她的令人激动的崭新魅力相信会打动用户的.
: 多语种支持: Windows 2000的多语种支持是一项技术飞跃. 用户可以通
: 过安装语言模块将系统变成所需的语言版本. 也就是说, 用户可以让自己
: 的系统在中文, 英文甚至日文之间自由来回切换.  在中文模式下, 可以
: 运行绝大多数以前只能在中文平台下运行的软件.  
: Active Directory: 引进了Forest, Tree等概念. 将网络资源结构化
: FAT32 Support: 很多人关心的事情.
: DirectX Support: 支持Win98模式的DirectX. 所以大家不用担心由于
: W2K的内核是NT所造成的"游戏"不兼容性. 事实上, W2K 100%兼容WinNT
: 4.0, 99%兼容Win98 .
: MSC 插件: 又是新东西. 不过建议编程人员好好留意以下. 这是将来的
: 发展趋势.
: 还有很多其他功能. 不一一介绍了. 另外, 需要指出的是: Windows 
: 2000还是主要支持Intel 的32位系统. 她的最低要求是:
: 1) MMX 166 or Compatible,  80M RAM
: or
: 2) MMX 200 or Compatible,  64M RAM


--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.13.18.1]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]