日月光华 -- MS_Windows精华区文章阅读
--------------------------------------------------------------------------------
 发信人: maniac (乐乐), 信区: MS_Windows
标  题: Windows 2000安装、使用小记（三）
发信站: 日月光华站 (Sat Nov  6 16:18:55 1999) , 转信

　　Professional初步给我的速度感觉还算快，跟Windows NT Workstation差不多，但比
98肯定是要慢，大概是因为比98多一些安全上面的判定吧。
　　而它的界面确实和98、NT 4有不少区别，最主要体现在集成的资源管理器上。这个资源
管理器已经和IE集成的高度的紧密。如果说98和它的IE分离还有可能，2000和IE是真的分
不开了。就连搜索文件，搜索网络上的电脑，也是弹出一个搜索的主页，输入关键字，然
后提交。
　　除此而外，2000几乎没有比98增加任何有用的附件，而已有的附件也和以前的一模一样。
除了CD播放器少微好看一点以外。但像我用惯了Jet Audio的，当然不会去用这个播放器。
唯独吸引人的是它附带了IIS 5！！！这可远比NT 4 Workstation自带的Peer Web Server和
98自带的Personal Web Server要好很多很多了，比IIS 4也强了不少（M$说的，我没感觉出来）
　　显示卡和声卡是自动找到，这点和98一样(NT 4找不到我的显卡)，ISDN卡也找到了，但
用98和NT的安装程序都无法安装。只好等上海贝尔快点出for 2000的驱动程序了。
　　这就是我安装2000和试用的初步感受，也许对也想装2000乐乐的兄弟们有点点帮助。

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: www]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]