日月光华 -- MS_Windows精华区文章阅读
--------------------------------------------------------------------------------
 发信人: maniac (乐乐), 信区: MS_Windows
标  题: Windows 2000安装、使用小记（一）
发信站: 日月光华站 (Sat Nov  6 16:15:46 1999) , 转信

　　同事从“微软开发者日”活动会上拿来了正版的MS Windows 2000中文预览版Beta3，
共三张光盘，一张Professional、一张Server、一张资料光盘，包含了Resource KIT。
　　像我这种正版意识淡漠的人，如今捡到正版的，就像得到宝似的劲头立刻十足起来，
回到家里随便扒拉几口饭后，就迫不及待的开装!
　　在2000的产品包装盒背面的系统需求里写着Professional：166 Mhz Pentium或以上，
32M内存（推荐64M内存；最高4G），Server的内存需求则翻番。想想我这台三年前买的
P133 + 64M内存 +4G硬盘当年也是响当当的配置，如今却连装Professional的最低配置
都赶不上，心中不禁要咒骂微软的黑。看来也只能装一个Professional玩玩了，Server会
把我的硬盘给转毁掉的。
　　说干就干，先进Windows 98，然后插入光盘，马上弹出一个对话框问我是否要升级，
选择“是”，然后再问“是否要升级”，还是要“全新的安装”。（什么逻辑，说过要升
级了，还问我要不要升级//kick。微软的程序员语文没有学好）。嘿，我还偏不升级了，
选择“全新安装”。接着就听到硬盘在响，估计从光盘往硬盘里拷贝东西，时间不长，半
分钟左右，就马上叫我重启机器。
　　重启一看，OS Loader已经被修改成Windows 2000的版本了，选择“安装Windows 2000”
选项，进入蓝色安装介面，就跟以前装Dos 6.22的那个介面相似，Windows NT的安装介面
也是如此，从这点看，微软又摒弃了Windows 98那个花花的安装界面了。先让我选择装在
那个盘上，我选择以前装了Windows NT Workstation4.0的那个分区，并先做NTFS格式化，
可怜我那个用了两年的NT就这样被我删了个精光，我的Email和以前在BBS上灌水留的备份
被我一刀全咔嚓掉了。

                                                                  未完待续

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: www]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]