日月光华 -- Programming精华区文章阅读
--------------------------------------------------------------------------------
 发信人: limin (怪猫), 信区: Programming
标  题: 有没有创建NT用户的API？
发信站: 日月光华站 (Mon May 15 09:35:26 2000) , 转信

NOVELL中可以一次性大量生成用户，NT SERVER却没有提供这个方法，因此
想自已写个程序来做这事，可却找不到相应的API，有人做过类似的事吗？

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 202.120.223.25]
发信人: pwc (hello), 信区: Programming
标  题: Re: 有没有创建NT用户的API？
发信站: 日月光华站 (Mon May 15 15:42:12 2000) , 转信

有的，你可以反汇编一下就可以知道有那些API 

【 在 limin (怪猫) 的大作中提到: 】
: NOVELL中可以一次性大量生成用户，NT SERVER却没有提供这个方法，因此
: 想自已写个程序来做这事，可却找不到相应的API，有人做过类似的事吗？


--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.55.100.19]
发信人: littleboy (小混混), 信区: Programming
标  题: Re: 有没有创建NT用户的API？
发信站: 日月光华站 (Mon May 15 20:56:00 2000) , 转信

【 在 limin (怪猫) 的大作中提到: 】
: NOVELL中可以一次性大量生成用户，NT SERVER却没有提供这个方法，因此
: 想自已写个程序来做这事，可却找不到相应的API，有人做过类似的事吗？
NetUserAdd

--
我是个一无是处的混球.

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 10.13.6.3]
发信人: pwc (hello), 信区: Programming
标  题: Re: 有没有创建NT用户的API？
发信站: 日月光华站 (Mon May 15 22:09:19 2000),  WWW-POST@202.96.243.216

NetAPI32.dll

【 在 pwc (hello) 的大作中提到: 】
: 有的，你可以反汇编一下就可以知道有那些API 
: 
: 【 在 limin (怪猫) 的大作中提到: 】
: : NOVELL中可以一次性大量生成用户，NT SERVER却没有提供这个方法，因此
: : 想自已写个程序来做这事，可却找不到相应的API，有人做过类似的事吗？
: 
: 

--

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: WWW-POST@202.96.243.] 

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]