日月光华 -- Virus精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Hyoga (白鸟座・冰河), 信区: Virus
标  题: 如何进入Windows安全模式
发信站: 日月光华 (2002年09月24日10:07:59 星期二), 站内信件

                          如何进入安全模式
                                                Emil(emil@china.com)


    一、Windows95环境下进入安全模式： 
    1、开启计算机，如果正在运行Windows，请重启计算机； 
    2、在计算机开启时，请留意观察屏幕，当出现"Starting Windows 95"的时候，按
住F5键，这样就能进入安全模式； 
    3、或者，在计算机开启时，当出现"Starting Windows 95"的时候，迅速按住F8键，
在出现的启动菜单中选择第三项"Safe Mode"。 

     
    二、Windows98/Me环境下进入安全模式：
    1、一开机就按住Shift键不放，直到系统启动完毕。
    2、在计算机开启时，按住CTRL键直到出现Windows 98启动菜单为止，选择第三项
"Safe Mode"。 
    3、或者，在计算机开启时，当出现"Starting Windows 98"的时候，迅速按下F8键，
在出现的启动菜单中选择第三项"Safe Mode"。 
    4、如果有多系统引导，在选择Windows98/Me启动时，当按下回车键，就应该迅速地
按下F8键（最好两只手进行操作），在出现的启动菜单中选择第三项"Safe Mode" 
     
    另外一种方法： 
    1、在Windows环境下，点击“开始”菜单，然后点击“运行”； 
    2、输入msconfig，然后点击“确定”按钮； 
    3、点击“高级”按钮，选择“启用“启动”菜单”； 
    4、然后点击“确定”按钮保存退出，重新启动计算机； 
    5、重新启动计算机后，就会出现“启动菜单”，选择第三项"Safe Mode"； 
    6、如果要取消“启动菜单”，重复上述1-4步骤，不同的是第3步取消选择“启用“
启动”菜单”。 
     
    如果以上两个方法都失败了，还可以进行以下操作进入安全模式： 
    1、确认系统启动首先从软驱开始引导启动，插入一张空白软盘或者非引导盘； 
    2、重新启动计算机，当计算机启动的时候，由于所插入的软盘不是引导盘，此时就
会看到一条错误信息"Non-System Disk, please replace the disk and press any key."； 
    3、取出软盘，然后按F8键，就会出现启动菜单，选择"Safe Mode"； 
     

    三、Windows2000环境下进入安全模式： 
    在启动Windows2000时，当看到白色箭头的进度条，按下F8键，出现Windows2000高
级选项菜单，有以下一些选项： 
    安全模式 
    带网络连接的安全模式 
    带命令提示行的安全模式 
    启用启动日志模式 
    启用VGA模式 
    最近一次的正确配置 
    目录恢复模式 
    调试模式 
    正常启动 

    其中，安全模式：是启动Windows2000的最低配置的设备驱动程序及服务。带网络连
接的安全模式：是启动Windows2000的最低配置的设备驱动程序及服务，加上装载网络所
需的驱动程序。带命令提示行的安全模式：这与“安全模式”一样，例外的是，启动
Cmd.exe而不启动Windows资源管理器。一般情况下选择“安全模式”。 


    四、WindowsXP环境下进入安全模式： 
    1、在计算机开启BIOS加载完之后，迅速按下F8键，在出现的WindowsXP高级选项菜
单中选择“安全模式”； 
    2、如果有多系统引导，在选择WindowsXP启动时，当按下回车键，就应该迅速地按
下F8键（最好两只手进行操作），在出现的WindowsXP高级选项菜单中选择“安全模式”。 
     
    另外一种方式： 
    1、在Windows环境下，点击“开始”菜单，然后点击“运行”； 
    2、输入msconfig，然后点击“确定”按钮； 
    3、点击“Boot.ini”标签； 
    4、选择"/SAFENOOT"； 
    5、然后点击“确定”按钮保存退出，重新启动计算机； 
    6、重启之后出现的WindowsXP高级选项菜单和Windows2000的类似，选择“安全模式”
即可； 
    7、如果要取消“高级选项菜单”，重复上述1-5步骤，不同的是第4步取消选择
"/SAFENOOT"。 


*未经本人许可，禁止转载于任何商业媒体上 

  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.83.0.100]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]