日月光华 -- Virus精华区文章阅读
--------------------------------------------------------------------------------
 发信人: chester (东东), 信区: Virus
标  题: 电脑病毒起源于“磁心大战”吗？
发信站: 日月光华站 (Sun Apr 16 00:15:37 2000) , 站内信件


    2.电脑病毒起源于“磁心大战”吗？
    电脑时代一开始，便有电子病毒的概念。1949年，电
脑先驱冯・诺伊曼在《复杂自动机组织论》中便确定了病
毒的基本概念，但当时人们都认为电脑程序可以繁殖的概
念过于离谱，只有贝尔实验室三位年轻的程序员受到了启
发。他们发明了一种“磁心大战”游戏，玩这个游戏的两
个人编制许多能自身复制并可保存在磁心存储器中的程序，
然后发出信号，双方的程序在指令控制下就会竭力去消灭
对方的程序，在预定时间内，谁的程序繁殖得多，谁就得
胜。这种有趣的游戏很快传播到其他电脑中心。
    这种游戏对当时孤立的电脑影响不大，但对网络系统
就大不一样了。因此，玩“磁心大战”的人默守誓言，不
把游戏的细节公开。1983年，有人打破了这一默契，不仅
透露了早期电脑病毒的存在，而且公布了病毒的编制方法。
不久，软件病毒迅速扩散。当时有一个名为“饼干怪物”
的程序，操作员在电脑前的正常工作常常被它打断，电脑
屏幕上频频出现“我要吃饼干”的英文，直到操作者输入
“饼干”单词，才罢休。
    关于电脑病毒的起源，还有几种说法：软件自我保护
起源说、美国软件俱乐部起源说、恶作剧起源说、科学幻
想起源说等。

--
说起来爱情的悲欢离合,有个你,我永远不提.
相偎又相依要留在心里,陪我一路到天涯.

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 61.129.140.109]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]