日月光华 -- Unix精华区文章阅读
--------------------------------------------------------------------------------
 发信人: monkey (cowboy), 信区: Unix
标  题: java在Linux下的web应用(二)
发信站: 日月光华站 (Wed Oct 11 22:19:49 2000) , 转信

java在Linux下的web应用(二)
gnujsp1.0.0在RedHat下基于apache jserv的安装
首先确认你已经安装了apache jserv，如果你还没有安装apache jserv,请参考在《Red
Hat下
安装apache jserv 1.1.2》一文。
默认jserv安装在/usr/local/jserv下，jserv.conf在/usr/local/jserv/conf下
一、需要的软件
从http://www.klomp.org/gnujsp/取得gnujsp-1.0.0.tar.gz
二、
#cp gnujsp-1.0.0.tar.gz /usr/local
#tar xvzf gnujsp-1.0.0.tar.gz
#ln -s gnujsp-1.0.0 gnujsp
#cd /usr/local/jserv/etc
#cp zone.properties alph.properties
#vi alph.properties修改alph.properties加入：
# List of Repositories
#######################
repositories=/usr/local/gnujsp-1.0.0/lib/gnujsp10.jar
repositories=/usr/local/gnujsp-1.0.0/lib/servlet-2.0-plus.jar
repositories=/your/jdbcbeans/path#你的javabean的路径
#repositories=/home/heyl/lib/java/Acme.jar
#repositories=/usr/local/webl-3.0/lib/WebL.jar
# Classloader parameters
#########################
autoreload.classes=true
# Enable servlet resourced autoreloading (properties and other
# loaded resources)
autoreload.file=true
...
# Servlet Aliases
##################
# Note: if using webl or Acme stuff, add the jars here too
# if you added them to the repositories above (alph)
# In my real settings I added: usepackages=true,language=de,country=de
# but I guess you may prefer the default locale :-) (alph)
servlet.gnujsp.code=org.gjt.jsp.JspServlet
servlet.gnujsp.initArgs=checkclass=true,pagebase=/usr/local/www/doc,
scratchdir=/var/local/apache/jsp,debug=true,compiler=builtin-javac
-classpath %classpath%:%scratchdir%:/usr/local/gnujsp-1.0.0/lib/servlet-2.0-
plus.jar:
/usr/local/gnujsp-1.0.0/lib/gnujsp10.jar:/your/jdbcbeans/path
-d %scratchdir% -deprecation %source%
#其中$scratchdir为jsp文件生成的java和class文件的目录
存盘
三、
#vi jserv.properties加入
wrapper.classpath=/usr/lib/jdk/lib/tools.zip
wrapper.classpath=/usr/local/jserv/lib/ApacheJServ.jar
wrapper.classpath=/usr/local/JSDK/lib/jsdk.jar
......
zones=root,alph
......
alph.properties=/usr/local/apache-1.3.6/conf/alph.properties
......
log.file=/usr/local/apache/logs/jserv.log#日志文件
四、在/usr/local/jserv/etc/jserv.conf中加进
ApJServMount /alph /alph
Action jsp-handler /servlet/gnujsp
AddHandler jsp-handler jsp
五、
启动你的apache
把/usr/local/gnujsp/examples下的文件拷贝到web发布目录下，用浏览器调用
http://yourserver/dir/date.jsp
http://yourserver/dir/hello.jap
http://yourserver/dir/snoop.jsp
怎么样，结果出来了没有呢？
然后你自己改动这些文件，加入中文测试，和servlet在redhat下一样，测试表明gnujs
p也
没有中文显示的问题。
相关servlet/jsp信息请到java.sun.com查阅相关信息

--
※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 61.129.222.52]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]