日月光华 -- Virus精华区文章阅读
--------------------------------------------------------------------------------
 发信人: chester (东东), 信区: Virus
标  题: 电脑病毒是看不见摸不着的吗？
发信站: 日月光华站 (Sun Apr 16 00:19:30 2000) , 站内信件


    3.电脑病毒是看不见摸不着的吗？
    许多人以为电脑病毒也像生物病毒一样，是肉眼看不
见的。其实，多数电脑病毒有自己的病毒现象。下面的纪
实片段也许会让您想起，你曾经也看到过病毒现象。
    1988年底，一位旅美学者从美国带回来一台电脑，他
在电脑里安装了一个称为VirusGuard的防病毒程序，人们
好生兴趣地问：“电脑病毒什么时候才会光临中国? ”，
他认真地回答：“也许就在明年。”。在这之前，国内的
一些报刊也曾报道过国外的电脑病毒，但都是在通信网络
上传播的，不少人以为我国的通信网络发展才刚刚开始，
电脑病毒离我们还远着呢。半年之后，那是1989年4 月的
一天，某计算中心发出了求救信号，那里的7台PC/AT机相
继出现了圆点“小球”在屏幕上不停地弹跳。后来的报道
证实，这就是入侵我国的第一个电脑病毒。
    1990年8月，某县城一个工厂从省城购买了一套386系
统设备用于工厂的MIS管理。  不久之后，   发现了一个
怪现象，只要一发送打印命令，就提示       “ . . .
 error writing device PRN”，无法联机打印。 工厂的
技术人员详细检查了打印机接口和信号电缆，也检查了汉
字操作系统和汉字打印驱动程序，甚至还把汉字操作系统
卸掉，都无法联机打印。他们怀疑是打印机故障，就把打
印机送去省城维修，检查结果是打印机没有故障。 可是，
他们将这个没有故障的打印机带回县城连在自己的386 系
统上，却仍然不打印。他们只好将整套设备送到省城维修。
经检查分析，原来是Unprint病毒在作怪。
    1991年6月1日，某电脑室打字员小芳照常打开电脑，
启动汉字系统，突然屏幕上出现一只蜈蚣式的“小虫”在
屏幕的顶行缓慢地向右爬行，从屏幕的第一行又爬到了第
二行，一直往下爬。胆小怕事的小芳吓坏了，赶紧叫来电
脑技术人员，用KILL软件杀掉了这个1575病毒。
    1992年11月的一天，办事员小李同往常一样先打开显
示器，再打开电脑主机，准备起草一份文件，可是屏幕上
没有出现平常的汉字系统提示，却把屏幕设置成蓝色的背
景，五支红色“火炬”在闪烁。他关机后，重新开机，发
现硬盘已经不能启动，再用软盘启动，也不能进入硬盘操
作。原来这是“火炬”病毒发作现象。技术人员立即赶到
现场，经检查，还好他的电脑中毒不深，用DEBUG 恢复了
硬盘数据。
    1993年5月4日，做事一向认真的小王又要进行每周一
次的病毒检查工作，他在DOS下键入SCAN命令， 可是电脑
没有照常做扫毒工作，却以红底白字显示如下信息：
  ┌──────────────────────┐
  │ XqR:                                       │
  │                                            │
  │   Wherever, I love you Forever and ever !  │
  │   The beautiful memory for ours  in that   │
  │ summer time has been recorded in the Com-  │
  │ puter history.                             │
  │   Bon voyage, My dear XqR !                │
  │                                            │
  │             Yours 05121991 in our Home.    │
  └──────────────────────┘
原来这是一封情意绵绵的“情书”，它来自“新世纪”病
毒。
    1994年12月26日清晨，广播“历史上的今天”播出了
今天是毛泽东主席诞辰101周年纪念日。上午九点多， 某
省直机关文印室的5台电脑相继演奏《浏阳河》乐曲。 联
想到9月9日有一台电脑曾经演奏过《东方红》乐曲，他们
断定又是电脑病毒在发作。

--
说起来爱情的悲欢离合,有个你,我永远不提.
相偎又相依要留在心里,陪我一路到天涯.

※ 来源:・日月光华站 bbs.fudan.edu.cn・[FROM: 61.129.140.109]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]