日月光华 -- HackerVsSecurity精华区文章阅读
--------------------------------------------------------------------------------
 发信人: orb (juzi), 信区: HackerVsSecurity
标  题: 木马，病毒，黑客，北区(转载)
发信站: 日月光华 (2002年04月04日18:00:40 星期四), 站内信件

【 以下文字转载自 Undergraduate 讨论区 】
【 原文由 hotwinter 所发表 】

搜索c:盘是否有kernel.exe文件(非WIN自带文件，不信可到人家机子上查查）（按F3键
；或按开始\搜索）。若找到说明已中了木马。立刻将其删除。
同时kernel.dll（系统文件）也已感染，找到后删除。
现在，手头上应有系统启动软盘（win9x或win2k)及系统安装光盘。
用软盘启动系统（由于删除了kernel.dll系统已无法从硬盘启动），在DOS提示符下键入
EXT命令。出现提示符后按如下步骤：
1.键入系统在光盘的安装目录（如：G:\WIN9X;G:\WIN2K)
2.键入kernel.dll
3.键入系统的安装目录（如：WIN9X----C:\WINDOWS\SYSTEM;WIN2K-----C:\WINNT\SYST
EM32)
重新启动一切正常。
自从北区通网后，偶机器几乎天天受到扫描下为天网防火墙的某天中午日志：(已隐去I
P)
[12:05:56] 10.100.1xx.122试图连接本机的NetBios-SSN[139]端口，
           TCP标志：S，
           该操作被拒绝。
[12:28:01] 10.100.1xx.125试图连接本机的Http[80]端口，
           TCP标志：S，
           该操作被拒绝。
[12:35:27] 10.100.1xx.151试图连接本机的NetBios-SSN[139]端口，
           TCP标志：S，
           该操作被拒绝。
[12:36:11] 10.100.1xx.142试图连接本机的Http[80]端口，
           TCP标志：S，
           该操作被拒绝。
防黑有道：
1.系统定要设密码。防有人以工具扫网，发现Administrator密码为Null后非法登陆，宝
贝硬盘为人鱼肉。
2.密码定要多位，防人以黑客字典猜中，偶竟发现有人密码为123....
3.经常用superscan等扫描器，扫一下自己的端口，发现有异常的端口开放定要警惕。
4.发现自己设定的pop3地址异常等情况,可能中了将机器上密码发送到指定邮箱的木马。

5.严防同寝室人，或熟人在自己机器上安装木马（这最可怕），发现是谁后痛扁一顿，
并让请一月饭:-)
6.现发现可能有人利用门口打印的小店，散播木马和病毒，发现打印后自己的软盘上有
可疑文件立即删除，绝不要双击！
7.勿下载可疑的共享程序。
8.装防火墙，推荐天网防火墙个人版。
另外：
若真有人黑术高超或闲得无聊现推荐几个网站来黑一黑：
(台独）http://home.pchome.com.tw/education/taidootw
(法轮功）http://66.169.49.75/package/admin/17713.html
（说明：至4.4中午仍能连上）
好了就写到这，欢迎交流。
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.111.200] --
※ 转载:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.105.153]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]