日月光华 -- SE精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Microsoft (.Net平台 & XBox), 信区: SE
标  题: 软件工程概述(一)
发信站: 日月光华 (2003年04月09日12:35:23 星期三), 站内信件

概念：应需而生  
 
软件工程是一类工程。工程是将理论和知识应用于实践的科学。就软件工程而言，它借
鉴了传统工程的原则和方法，以求高效地开发高质量软件。其中应用了计算机科学、数
学和管理科学。计算机科学和数学用于构造模型与算法，工程科学用于制定规范、设计
范型、评估成本及确定权衡，管理科学用于计划、资源、质量和成本的管理。  
 
软件工程这一概念，主要是针对20世纪60年代“软件危机”而提出的。它首次出现在196
8年NATO（北大西洋公约组织）会议上。自这一概念提出以来，围绕软件项目，开展了有
关开发模型、方法以及支持工具的研究。其主要成果有：提出了瀑布模型，开发了一些
结构化程序设计语言（例如PASCAL语言，Ada语言）、结构化方法等。并且，围绕项目管
理提出了费用估算、文档复审等方法和工具。综观60年代末至80年代初，其主要特征是
，前期着重研究系统实现技术，后期开始强调开发管理和软件质量。  
 
70年代初，自“软件工厂”这一概念提出以来，主要围绕软件过程以及软件复用，开展
了有关软件生产技术和软件生产管理的研究与实践。其主要成果有：提出了应用广泛的
面向对象语言以及相关的面向对象方法，大力开展了计算机辅助软件工程的研究与实践
。尤其是近几年来，针对软件复用及软件生产，软件构件技术以及软件质量控制技术、
质量保证技术得到了广泛的应用。目前各个软件企业都十分重视资质认证，并想通过这
些工作进行企业管理和技术的提升。软件工程所涉及的要素可概括如下：  
 
 
 
根据这一框架，可以看出：软件工程涉及了软件工程的目标、软件工程原则和软件工程
活动。  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 202.112.11.199]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]