日月光华 -- SE精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Microsoft (.Net平台 & XBox), 信区: SE
标  题: 软件工程概述(二)
发信站: 日月光华 (2003年04月09日12:35:50 星期三), 站内信件

目标：我的眼里只有“产品”  
 
软件工程的主要目标是：生产具有正确性、可用性以及开销合宜的产品。正确性意指软
件产品达到预期功能的程度。可用性指软件基本结构、实现及文档为用户可用的程度。
开销合宜性是指软件开发、运行的整个开销满足用户要求的程度。这些目标的实现不论
在理论上还是在实践中均存在很多问题有待解决，它们形成了对过程、过程模型及工程
方法选取的约束。  
 
软件工程活动是“生产一个最终满足需求且达到工程目标的软件产品所需要的步骤”。
主要包括需求、设计、实现、确认以及支持等活动。需求活动包括问题分析和需求分析
。问题分析获取需求定义，又称软件需求规约。需求分析生成功能规约。设计活动一般
包括概要设计和详细设计。概要设计建立整个软件体系结构，包括子系统、模块以及相
关层次的说明、每一模块接口定义。详细设计产生程序员可用的模块说明，包括每一模
块中数据结构说明及加工描述。实现活动把设计结果转换为可执行的程序代码。确认活
动贯穿于整个开发过程，实现完成后的确认，保证最终产品满足用户的要求。支持活动
包括修改和完善。伴随以上活动，还有管理过程、支持过程、培训过程等。  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 202.112.11.199]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]