日月光华 -- SE精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Microsoft (.Net平台 & XBox), 信区: SE
标  题: 软件工程概述(三)
发信站: 日月光华 (2003年04月09日12:36:31 星期三), 站内信件

框架：四项基本原则是基石 
 
软件工程围绕工程设计、工程支持以及工程管理，提出了以下四项基本原则：  
 
第一，选取适宜开发范型。该原则与系统设计有关。在系统设计中，软件需求、硬件需
求以及其他因素之间是相互制约、相互影响的，经常需要权衡。因此，必须认识需求定
义的易变性，采用适宜的开发范型予以控制，以保证软件产品满足用户的要求。  
 
第二，采用合适的设计方法。在软件设计中，通常要考虑软件的模块化、抽象与信息隐
蔽、局部化、一致性以及适应性等特征。合适的设计方法有助于这些特征的实现，以达
到软件工程的目标。  
 
第三，提供高质量的工程支持。“工欲善其事，必先利其器”。在软件工程中，软件工
具与环境对软件过程的支持颇为重要。软件工程项目的质量与开销直接取决于对软件工
程所提供的支撑质量和效用。  
 
第四，重视开发过程的管理。软件工程的管理，直接影响可用资源的有效利用，生产满
足目标的软件产品，提高软件组织的生产能力等问题。因此，仅当软件过程得以有效管
理时，才能实现有效的软件工程。  
 
这一软件工程框架告诉我们，软件工程的目标是可用性、正确性和合算性；实施一个软
件工程要选取适宜的开发范型，要采用合适的设计方法，要提供高质量的工程支撑，要
实行开发过程的有效管理；软件工程活动主要包括需求、设计、实现、确认和支持等活
动，每一活动可根据特定的软件工程，采用合适的开发范型、设计方法、支持过程以及
过程管理。根据软件工程这一框架，软件工程学科的研究内容主要包括：软件开发范型
、软件开发方法、软件过程、软件工具、软件开发环境、计算机辅助软件工程(CASE) 及
软件经济学等。  
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 202.112.11.199]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]