日月光华 -- SE精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Microsoft (.Net平台 & XBox), 信区: SE
标  题: 软件工程概述(四)
发信站: 日月光华 (2003年04月09日12:36:49 星期三), 站内信件

作用：高效开发高质量软件 
 
自从软件工程概念提出以来，经过30多年的研究与实践,虽然“软件危机”没得到彻底解
决，但在软件开发方法和技术方面已经有了很大的进步。尤其应该指出的是，自80年代
中期，美国工业界和政府部门开始认识到，在软件开发中，最关键的问题是软件开发组
织不能很好地定义和管理其软件过程，从而使一些好的开发方法和技术都起不到所期望
的作用。也就是说，在没有很好定义和管理软件过程的软件开发中，开发组织不可能在
好的软件方法和工具中获益。  
 
根据调查，中国的现状几乎和美国10多年前的情况一样，软件开发过程没有明确规定，
文档不完整，也不规范，软件项目的成功往往归功于软件开发组的一些杰出个人或小组
的努力。这种依赖于个别人员上的成功并不能为全组织的软件生产率和质量的提高奠定
有效的基础，只有通过建立全组织的过程改善，采用严格的软件工程方法和管理，并且
坚持不懈地付诸实践，才能取得全组织的软件过程能力的不断提高。  
 
这一事实告诉我们，只有坚持软件工程的四条基本原则，既重视软件技术的应用，又重
视软件工程的支持和管理，并在实践中贯彻实施，才能高效地开发出高质量的软件。 

                                                                ――王立福 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 202.112.11.199]
※ 修改:・Microsoft 於 04月09日12:37:09 修改本文・[FROM: 202.112.11.199]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]