日月光华 -- SE精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Microsoft (.Net平台 & XBox), 信区: SE
标  题: 软件工程内容概述(一)
发信站: 日月光华 (2003年04月09日12:39:19 星期三), 站内信件

软件定义
计算机系统是通过运行程序来实现各种不同的应用。把各种不同功能的程序，包括用户
为自己的特定目的编写的应用程序、检查和诊断机器系统的程序、支持用户应用程序运
行的系统程序、管理和控制机器系统资源的程序等通常称为软件。
比较公认的软件定义由以下三部分组成：
1.  在运行中能提供所希望的功能和性能的指令集（即程序）；
2.  使程序能够正确运行的数据结构；
3.  描述程序研制过程、方法所用的文挡。
软件的特点
   软件的特点可归纳如下：
    1．软件是一种逻辑实体，而不是具体的物理实体，因而它具有抽象性。
    2．软件是通过人们的智力活动，把知识与技术转化成信息的一种产品，是在研制、
开发中被创造出来的。
    3．在软件的运行和使用期间，没有硬件那样的机械磨损、老化问题。
    4．软件的开发和运行经常受到计算机系统的限制，对计算机系统有着不同程度的依
赖性。在软件的开发和运行中必须以硬件提供的条件为基础。
    5．软件的开发至今尚未完全摆脱手工的开发方式。
6．软件的开发费用越来越高，成本相当昂贵。
  
软件的分类

软件工程概念
--

※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 202.112.11.199]
※ 修改:・Microsoft 於 04月09日12:39:32 修改本文・[FROM: 202.112.11.199]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]