日月光华 -- SE精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Microsoft (.Net平台 & XBox), 信区: SE
标  题: 软件工程内容概述(二)
发信站: 日月光华 (2003年04月09日12:40:01 星期三), 站内信件

软件工程概念
软件危机与软件工程定义
1．软件危机
    软件危机指的是软件开发和维护过程中遇到的一系列严重问题。

（1）软件危机的表现
"产品不符合用户的实际需要。
"软件开发生产率提高的速度远远不能满足客观需要，软件的生产率远远低于硬件生产率
和计算机应用的增长，使人们不能充分利用现代计算机硬件提供的巨大潜力。
     "软件产品的质量差。
     "对软件开发成本和进度的估计常常不准确。
     "软件的可维护性差。
     "软件文档资料通常既不完整也不合格。       
     "软件的价格昂贵，软件成本在计算机系统总成本中所占的比例逐年上升。

（2）产生软件危机的原因
    "软件不同于硬件，它是计算机系统中的逻辑部件而不是物理部件。在写出程序代码
并在计算机上试运行之前，很难检验开发的正确性，而且软件开发的质量也较难评价。
    软件不同于一般程序，它的一个显著特点是规模庞大。
"虽然软件本身独有的特点确实给开发和维护带来一些客观困难，但是人们在开发和使用
计算机系统的长期实践中，也确实积累和总结出了许多成功的经验。
    "开发和管理人员只重视开发而轻视问题的定义，使软件产品无法满足用户的需求。
    "软件管理技术不能满足现代软件开发的需要，没有统一的软件质量管理规范。
"在软件的开发与维护关系问题上存在错误的概念。

2．软件工程的定义
软件工程是指导计算机软件开发和维护的工程学科。采用工程的概念、原理、技术和方
法来开发与维护软件，把经过时间考验而证明正确的管理技术和当前能够得到的最好的
技术方法结合起来，这就是软件工程。
    软件工程准则可以概括为如下六条基本原理。
    （1）用分阶段的生存周期计划严格管理
    （2）坚持进行阶段评审
    （3）实行严格的产品控制
    （4）采用现代程序设计技术
    （5）结果应能清楚地审查
    （6）合理安排软件开发小组的人员
    
软件工程的基本内容与目标
1．软件工程的基本内容
从内容上划分软件工程学可分为理论、结构、方法、工具、环境、管理、规范等。
  2．软件工程学研究的基本目标
   （1）定义良好的方法学，面向计划、开发维护整个软件生存周期的方法学。
    （2）确定的软件成分，记录软件生存周期每一步的软件文件资料，按步显示轨迹。
 
 
 
 
 
 
 
 
 
                                                                             
    （3）可预测的结果，在生存周期中，每隔一定时间可以进行复审。
软件工程学的最终目标是以较少投资获得易维护、易理解、可靠、高效率的软件产     
          品。
软件工程学是研究软件结构、软件设计与维护方法、软件工具与环境、软件工程标准与
规范 、软件开发技术与管理技术的相关理论。
软件工程的原则
  为了开发出低成本高质量的软件产品，软件工程学应遵守以下基本原则：
   1．分解
2．独立性
3．一致性
   4．确定性
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 202.112.11.199]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]