日月光华 -- SE精华区文章阅读
--------------------------------------------------------------------------------
 发信人: Microsoft (.Net平台 & XBox), 信区: SE
标  题: 软件工程内容概述(三)
发信站: 日月光华 (2003年04月09日12:40:18 星期三), 站内信件

软件生存周期与软件开发模型
软件工程采用的生存周期方法就是从时间角度对软件的开发与维护这个复杂问题进行分
解，将软件生存漫长的时期分为若干阶段，每个阶段都有其相对独立的任务，然后逐步
完成各个阶段的任务。
1.1.1   软件生存周期
从前面的介绍中可以知道，一个软件从定义到开发、使用和维护，直到最终被废弃，要
经历一个漫长的时期，通常把软件经历的这个漫长的时期称为生存周期。软件生存周期
就是从提出软件产品开始，直到该软件产品被淘汰的全过程。
软件生存周期一般可分为以下阶段：
   ・问题定义
   ・可行性研究
   ・需求分析
   ・设计
   ・编码
   ・测试
   ・运行与维护

软件生存期也可以分为三个大的阶段：计划阶段。开发阶段和维护阶段。
(1)计划阶段
(2)开发阶段
(3)维护阶段
软件开发模型
为了反映软件生存周期内各种工作应如何组织及软件生存周期各个阶段应如何衔接，需
要用软件开发模型给出直观的图示表达。软件开发模型是软件工程思想的具体化，是实
施于过程模型中的软件开发方法和工具，是在软件开发实践中总结出来的软件开发方法
和步骤。总的说来，软件开发模型是跨越整个软件生存周期的系统开发、运行、维护所
实施的全部工作和任务的结构框架。
1．瀑布模型
2．螺旋模型
3．第四代技术模型
4．原型模型
5.构件组装模型
6．混合模型
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 202.112.11.199]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]