日月光华 -- SE精华区文章阅读
--------------------------------------------------------------------------------
 发信人: jiachong (甲虫), 信区: SE
标  题: [转载]2.结构化方法                           jiachong 
发信站: 日月光华 (2003年04月09日12:47:42 星期三), 站内信件

【 以下文字转载自 SE 讨论区 】
【 原文由 jiachong 所发表 】

    软件开发的发展过程中遭遇软件危机。编程人员没有规范，造成程序结
构混乱，随意性极大。结构化方法将程序流程归类，顺序、循环、分支等标
准程序结构被提出，并且将模块化概念引入软件开发领域，将特定的功能编
写成特定的程序模块，独立成块，从而使程序结构面貌焕然一新。
    这方面的第一个重要成果就是在70年代风靡一时的结构化开发方法，即
PO（面向过程的开发或结构化方法）。 PO是人们在用计算机世界来表达现实
世界时，追求过程话、模块化、封装以及更高的抽象的结果。 人们用计算机
来映射现实世界时，最底层的实现无非是靠数字电路技术产生的高电平与低电
平信号。用数学的语言来表示，就是像010101000010111 这样的二进制串。这
样的抽象层次是极低的，远离了自然语言，对一般人是不可理解的。人们把这
些二进制串分块定义，提出了字节、ASCII码这样的更高抽象层次的概念，使
之对应于自然语言的一个个字母。在此基础再借助某种形式语言，抽象出变
量、表达式、运算、语句等概念。在这个层面上，一般经过训练的程序员已
经可以比较不那么痛苦地进行软件开发了。下一步的抽象就产生了PO。 在
PO中，人们关注的是如何用函数和过程来实现对现实世界的模拟，将其映射
到计算机世界之中。
    与此同时，结构化的分析、设计和相应的测试方法也相继提出，软件生
命周期的概念也在逐步完善和发展中。这为软件产品的研制开发开创了工程
化的良好局面。
    上世纪八九十年代，面向对象方法的发展起来，原有结构化方法中面向过
程的概念逐步被OO取代。OO是这种抽象层次不断提高的过程的自然发展结果，
它采用类和对象的概念，把变量以及对变量进行操作的函数和过程封装在一
起，用这种更高一级的抽象来表达客观世界。通常，一个对象包含一些属性
和方法，它对应于自然语言中一个有意义的名词，描述了现实世界中的一个
物体（物理实体）或概念（抽象实体）。

--wyj整理                                                 

--
这个世界总会有点不公正
但是我们总能用心去平衡
※来源:・日月光华 bbs.fudan.edu.cn・FROM:[甲虫窝]
※ 修改:・jiachong 於 03月04日20:49:08 修改本文・[FROM: 218.79.59.90]
--
※ 转载:・日月光华 bbs.fudan.edu.cn・[FROM: 61.170.202.109]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]