日月光华 -- SE精华区文章阅读
--------------------------------------------------------------------------------
 发信人: jiachong (甲虫), 信区: SE
标  题: [转载]6.CMM                                  jiachong 
发信站: 日月光华 (2003年04月09日12:48:14 星期三), 站内信件

【 以下文字转载自 SE 讨论区 】
【 原文由 jiachong 所发表 】
软件工程之――CMM篇
    20世纪八十年代开始起，在美国防部的资助下，SEI开始逐步提出并不断完善软件能
力成熟度模型( software capability maturity model)理论与标准。该成果到90年代已
经得到很多国家的业界承认并广泛应用，目前已经成为评估一个企业软件过程成熟度能
力的重要标准，成为指导企业进行过程改进的重要工具。
    CMM是一个动态的、逐步演化的、指导企业软件过程改进的框架，它能够帮助企业逐
步摆脱杂乱无章、不成熟的软件过程，使得企业能够一步一步从定性到定量的对软件开
发过程进行监控和审计，这与工业界广泛实施的ISO静态标准有着明显的区别，体现了软
件产业的特殊性质。
    软件过程能力是企业在实施某种软件开发过程以后，能够达到的开发能力、结果的
度量。根据企业软件过程的成熟度级别，CMM将目前的成熟度划分成以下五级：
1） 初始级――软件过程混乱、无序。这种状态真实地描述了我国目前大多数中小软件
企业的开发过程。
2） 可重复级――拥有最基本的成本、进度控制等项目管理能力，能够将已经完成的成
功项目经历移植到类似的项目开发过程中去。
3） 已定义级――软件过程开始文档化，这些文档标准指导着企业的软件过程，达到了
定性控制软件开发过程的能力。
4） 已管理级――建立起企业内部软件过程的度量标准，能够对软件过程进行定量控制
。
5） 优化级――软件过程自身能够达到持续改进、不断完善的阶段。先进的软件过程已
经深入人心。
    目前CMM的版本不断完善，而且根据不同领域的需求，CMM在具体应用的时候有着不
同的裁剪方法，产生了领域特定的相应的CMM标准。而CMMI（能力成熟度模型的集成）则
设想将各种能力成熟度模型集成到统一的框架中。
    不可否认，目前相当数目的软件企业对于CMM的认识还处于起步阶段，有些软件企业
即使通过了某个级别的认证，也没有从意识上真正的达到CMM的软件过程相应的级别的要
求。但是，谁也不能否认CMM给软件产业带来的新的巨大的变革性的指导作用，以及CMM
对于软件质量的提高产生的积极影响。

--gill整理                                                         
--
这个世界总会有点不公正
但是我们总能用心去平衡
※来源:・日月光华 bbs.fudan.edu.cn・FROM:[甲虫窝]
※ 修改:・jiachong 於 03月04日20:51:56 修改本文・[FROM: 218.79.59.90]
--
※ 转载:・日月光华 bbs.fudan.edu.cn・[FROM: 61.170.202.109]

 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]