日月光华 -- FDU_E.S.E.精华区文章阅读
--------------------------------------------------------------------------------
 发信人: cabbage (卷心菜), 信区: FDU_E.S.E.
标  题: 保护环境随手可做的100件小事（45） 
发信站: 日月光华 (2002年06月30日00:28:12 星期天), 站内信件

【四十五】  认识国家重点保护动植物

    我国是北半球生物多样性最为丰富的国家。由于人口持续增加和工农
业生产的发展等多种原因，导致野生动植物资源遭到严重破坏，一些野生
动植物因生境恶化，数量锐减而濒临灭绝的境地。
    为保护生态平衡，我国先后公布了珍惜濒危保护动植物名录（即国家
重点保护动植物名录），并颁布实施了野生动物保护法和珍惜濒危植物保
护条例等法规，使我国野生动植物保护事业走上了法制化、规范化的轨道。
    我国现有的国家重点保护动植物名录中含一级保护动物91种，二级保
护动物162种；一级保护植物51种，二级保护植物203种……。这些动植物
分布在我国各地，你家附近就可能找到一些，不妨试一试，找找看！

-- 
--
※ 来源:・日月光华 bbs.fudan.edu.cn・[FROM: 10.100.119.126] 
 

--------------------------------------------------------------------------------
[返回上一页] [本讨论区]